<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::widgets::CmdInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1widgets_1_1CmdInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classawcurses_1_1widgets_1_1CmdInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::widgets::CmdInterface Class Reference<div class="ingroups"><a class="el" href="group__Widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for Widgets. ">Widget</a> which provides a standard commandline interface.  
 <a href="classawcurses_1_1widgets_1_1CmdInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdInterface_8hpp_source.html">CmdInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for awcurses::widgets::CmdInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classawcurses_1_1widgets_1_1CmdInterface__inherit__graph.png" border="0" usemap="#awcurses_1_1widgets_1_1CmdInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="awcurses_1_1widgets_1_1CmdInterface_inherit__map" id="awcurses_1_1widgets_1_1CmdInterface_inherit__map">
<area shape="rect" id="node2" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for Widgets. " alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for awcurses::widgets::CmdInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classawcurses_1_1widgets_1_1CmdInterface__coll__graph.png" border="0" usemap="#awcurses_1_1widgets_1_1CmdInterface_coll__map" alt="Collaboration graph"/></div>
<map name="awcurses_1_1widgets_1_1CmdInterface_coll__map" id="awcurses_1_1widgets_1_1CmdInterface_coll__map">
<area shape="rect" id="node2" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for Widgets. " alt="" coords="107,109,246,151"/>
<area shape="rect" id="node3" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. " alt="" coords="5,5,164,32"/>
<area shape="rect" id="node4" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. " alt="" coords="189,5,349,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa74eaf0a253ffbb9648e9633b7b2829a"><td class="memItemLeft" align="right" valign="top"><a id="aa74eaf0a253ffbb9648e9633b7b2829a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#aa74eaf0a253ffbb9648e9633b7b2829a">CmdInterface</a> ()</td></tr>
<tr class="memdesc:aa74eaf0a253ffbb9648e9633b7b2829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Uses whole screen. <br /></td></tr>
<tr class="separator:aa74eaf0a253ffbb9648e9633b7b2829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e46867d89160ddbe4a26b4c2e4a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#a129e46867d89160ddbe4a26b4c2e4a66">CmdInterface</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *screen)</td></tr>
<tr class="memdesc:a129e46867d89160ddbe4a26b4c2e4a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor, uses screen passed.  <a href="#a129e46867d89160ddbe4a26b4c2e4a66">More...</a><br /></td></tr>
<tr class="separator:a129e46867d89160ddbe4a26b4c2e4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcaf3e9c1b07623121a8dc2493f6277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#affcaf3e9c1b07623121a8dc2493f6277">CmdInterface</a> (std::string startup_msg)</td></tr>
<tr class="memdesc:affcaf3e9c1b07623121a8dc2493f6277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the startup message.  <a href="#affcaf3e9c1b07623121a8dc2493f6277">More...</a><br /></td></tr>
<tr class="separator:affcaf3e9c1b07623121a8dc2493f6277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356c3f37842604fe577ff457bc209fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#a1356c3f37842604fe577ff457bc209fc">CmdInterface</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *screen, std::string startup_msg)</td></tr>
<tr class="memdesc:a1356c3f37842604fe577ff457bc209fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the startup message AND the screen.  <a href="#a1356c3f37842604fe577ff457bc209fc">More...</a><br /></td></tr>
<tr class="separator:a1356c3f37842604fe577ff457bc209fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1be0952eed80bf03f130a93dee605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#a52a1be0952eed80bf03f130a93dee605">setCommands</a> (const std::map&lt; std::string, std::function&lt; void()&gt; &amp;&gt; &amp;set)</td></tr>
<tr class="memdesc:a52a1be0952eed80bf03f130a93dee605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the commands.  <a href="#a52a1be0952eed80bf03f130a93dee605">More...</a><br /></td></tr>
<tr class="separator:a52a1be0952eed80bf03f130a93dee605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7371b8e4766b590c2779ec544e4b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#a5b7371b8e4766b590c2779ec544e4b05">addCommand</a> (const std::string &amp;command, std::function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:a5b7371b8e4766b590c2779ec544e4b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command.  <a href="#a5b7371b8e4766b590c2779ec544e4b05">More...</a><br /></td></tr>
<tr class="separator:a5b7371b8e4766b590c2779ec544e4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698a0d7c8fc0dc5112a70e3131360d8"><td class="memItemLeft" align="right" valign="top"><a id="a0698a0d7c8fc0dc5112a70e3131360d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#a0698a0d7c8fc0dc5112a70e3131360d8">start</a> ()</td></tr>
<tr class="memdesc:a0698a0d7c8fc0dc5112a70e3131360d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the commandline running and prints welcome msg. <br /></td></tr>
<tr class="separator:a0698a0d7c8fc0dc5112a70e3131360d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c34cfbb2be5a832a26217d9a50590"><td class="memItemLeft" align="right" valign="top"><a id="af19c34cfbb2be5a832a26217d9a50590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#af19c34cfbb2be5a832a26217d9a50590">printStartupMsg</a> ()</td></tr>
<tr class="memdesc:af19c34cfbb2be5a832a26217d9a50590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the startup message. <br /></td></tr>
<tr class="separator:af19c34cfbb2be5a832a26217d9a50590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6844408ee730d6851051fc5b6ac5d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html#ad6844408ee730d6851051fc5b6ac5d5d">addDefaultCommands</a> ()</td></tr>
<tr class="memdesc:ad6844408ee730d6851051fc5b6ac5d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the default commands to the list of commands. Called in constructors.  <a href="#ad6844408ee730d6851051fc5b6ac5d5d">More...</a><br /></td></tr>
<tr class="separator:ad6844408ee730d6851051fc5b6ac5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classawcurses_1_1widgets_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classawcurses_1_1widgets_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classawcurses_1_1widgets_1_1Widget.html">awcurses::widgets::Widget</a></td></tr>
<tr class="memitem:abc8797e585edc1f9229c13f7a7e8244d inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="abc8797e585edc1f9229c13f7a7e8244d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, int x, int y)</td></tr>
<tr class="separator:abc8797e585edc1f9229c13f7a7e8244d inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed20524e95357202b7185192945ee9 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a3aed20524e95357202b7185192945ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, int x, int y, int width, int height)</td></tr>
<tr class="separator:a3aed20524e95357202b7185192945ee9 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ee45d7d07c93b6bd8472998198e26 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a250ee45d7d07c93b6bd8472998198e26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int set)</td></tr>
<tr class="separator:a250ee45d7d07c93b6bd8472998198e26 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a8ac33978289ffae97ee1db997206 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aee8a8ac33978289ffae97ee1db997206"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int set)</td></tr>
<tr class="separator:aee8a8ac33978289ffae97ee1db997206 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c107129e3a18bdac69c50a53c6203f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aa3c107129e3a18bdac69c50a53c6203f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:aa3c107129e3a18bdac69c50a53c6203f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745892c95e35874d58e2b409cea8d5c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a6745892c95e35874d58e2b409cea8d5c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a6745892c95e35874d58e2b409cea8d5c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ddb4f7221def5fc626c1a5484920c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a8d8ddb4f7221def5fc626c1a5484920c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int set)</td></tr>
<tr class="separator:a8d8ddb4f7221def5fc626c1a5484920c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d426cef0352481d9a0eb8fac055de inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a9a0d426cef0352481d9a0eb8fac055de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int set)</td></tr>
<tr class="separator:a9a0d426cef0352481d9a0eb8fac055de inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e84495d8388f09e59ff1f5e3981b3f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a42e84495d8388f09e59ff1f5e3981b3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a42e84495d8388f09e59ff1f5e3981b3f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3dbd446d9414bcffd965837c899805 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="afa3dbd446d9414bcffd965837c899805"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:afa3dbd446d9414bcffd965837c899805 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7baf2e769dc4b297ef3797ff48f7bf inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aaa7baf2e769dc4b297ef3797ff48f7bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreen</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *set)</td></tr>
<tr class="separator:aaa7baf2e769dc4b297ef3797ff48f7bf inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea989763a682e027102d88a79f467291 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aea989763a682e027102d88a79f467291"></a>
virtual <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScreen</b> ()</td></tr>
<tr class="separator:aea989763a682e027102d88a79f467291 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classawcurses_1_1widgets_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classawcurses_1_1widgets_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classawcurses_1_1widgets_1_1Widget.html">awcurses::widgets::Widget</a></td></tr>
<tr class="memitem:aa017714db6768d053410e62202f89503 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aa017714db6768d053410e62202f89503"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:aa017714db6768d053410e62202f89503 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5833050fe3ab88b019426d63860c342 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="af5833050fe3ab88b019426d63860c342"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:af5833050fe3ab88b019426d63860c342 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99287443511aa5846d11c9b9bce0b9 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aab99287443511aa5846d11c9b9bce0b9"></a>
<a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:aab99287443511aa5846d11c9b9bce0b9 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c37adb558f101126199a2604e7706 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a509c37adb558f101126199a2604e7706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a509c37adb558f101126199a2604e7706 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c8cc1c3c8dd5432aeb66f14ad7993 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ac90c8cc1c3c8dd5432aeb66f14ad7993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac90c8cc1c3c8dd5432aeb66f14ad7993 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fbc65a4948f68e46831514d6b6179c inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a66fbc65a4948f68e46831514d6b6179c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a66fbc65a4948f68e46831514d6b6179c inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed040e70ce4fe20d9a5ca1d2201da inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ad3bed040e70ce4fe20d9a5ca1d2201da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ad3bed040e70ce4fe20d9a5ca1d2201da inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for Widgets. ">Widget</a> which provides a standard commandline interface. </p>
<p>Provides a standard commandline interface with an API allowing customisation of commands and callbacks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a129e46867d89160ddbe4a26b4c2e4a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e46867d89160ddbe4a26b4c2e4a66">&#9670;&nbsp;</a></span>CmdInterface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::CmdInterface::CmdInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded constructor, uses screen passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>The screen to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affcaf3e9c1b07623121a8dc2493f6277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcaf3e9c1b07623121a8dc2493f6277">&#9670;&nbsp;</a></span>CmdInterface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::CmdInterface::CmdInterface </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startup_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which sets the startup message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startup_msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1356c3f37842604fe577ff457bc209fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1356c3f37842604fe577ff457bc209fc">&#9670;&nbsp;</a></span>CmdInterface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::CmdInterface::CmdInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startup_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which sets the startup message AND the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">startup_msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b7371b8e4766b590c2779ec544e4b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7371b8e4766b590c2779ec544e4b05">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::widgets::CmdInterface::addCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The string command to add </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke on calling it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6844408ee730d6851051fc5b6ac5d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6844408ee730d6851051fc5b6ac5d5d">&#9670;&nbsp;</a></span>addDefaultCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::widgets::CmdInterface::addDefaultCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the default commands to the list of commands. Called in constructors. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if its list of commands is empty (wont be unless cleared on purpose) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52a1be0952eed80bf03f130a93dee605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a1be0952eed80bf03f130a93dee605">&#9670;&nbsp;</a></span>setCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::widgets::CmdInterface::setCommands </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::function&lt; void()&gt; &amp;&gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The commands map to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Widgets/<a class="el" href="CmdInterface_8hpp_source.html">CmdInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="classawcurses_1_1widgets_1_1CmdInterface.html">CmdInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
