<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: InputBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInputBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputBox.png" usemap="#InputBox_map" alt=""/>
  <map id="InputBox_map" name="InputBox_map">
<area href="classField.html" alt="Field" shape="rect" coords="0,56,60,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570e4c8d34557b1ad5c6b2732e072e45"><td class="memItemLeft" align="right" valign="top"><a id="a570e4c8d34557b1ad5c6b2732e072e45"></a>
virtual vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getContent</b> ()</td></tr>
<tr class="separator:a570e4c8d34557b1ad5c6b2732e072e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c320c6fe71f5da36dc9792cce1289d"><td class="memItemLeft" align="right" valign="top"><a id="a47c320c6fe71f5da36dc9792cce1289d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxLen</b> (size_t set)</td></tr>
<tr class="separator:a47c320c6fe71f5da36dc9792cce1289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac24f06fc9502a13857c416f07f47a"><td class="memItemLeft" align="right" valign="top"><a id="a8dac24f06fc9502a13857c416f07f47a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxLen</b> ()</td></tr>
<tr class="separator:a8dac24f06fc9502a13857c416f07f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b04e8d8f2636dd082ee66c8b6b317"><td class="memItemLeft" align="right" valign="top"><a id="acd2b04e8d8f2636dd082ee66c8b6b317"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMask</b> (char set)</td></tr>
<tr class="separator:acd2b04e8d8f2636dd082ee66c8b6b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6336cd52240a47dbeb80495a1181c25c"><td class="memItemLeft" align="right" valign="top"><a id="a6336cd52240a47dbeb80495a1181c25c"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>getMask</b> ()</td></tr>
<tr class="separator:a6336cd52240a47dbeb80495a1181c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f051b412c35e57023680ed8ef740c5"><td class="memItemLeft" align="right" valign="top"><a id="a92f051b412c35e57023680ed8ef740c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b> () override</td></tr>
<tr class="separator:a92f051b412c35e57023680ed8ef740c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4bf4d98260a406d3e2fb726681028"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputBox.html#abea4bf4d98260a406d3e2fb726681028">select</a> ()</td></tr>
<tr class="separator:abea4bf4d98260a406d3e2fb726681028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classField"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classField')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classField.html">Field</a></td></tr>
<tr class="memitem:a1f80fedc5072638e2d70a86c51688b33 inherit pub_methods_classField"><td class="memItemLeft" align="right" valign="top"><a id="a1f80fedc5072638e2d70a86c51688b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Field</b> (<a class="el" href="classScreen.html">Screen</a> *screen, <a class="el" href="classForm.html">Form</a> *form, int x, int y)</td></tr>
<tr class="separator:a1f80fedc5072638e2d70a86c51688b33 inherit pub_methods_classField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ea91e7f635087343dbed298a4797bf inherit pub_methods_classField"><td class="memItemLeft" align="right" valign="top"><a id="a54ea91e7f635087343dbed298a4797bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Field</b> (<a class="el" href="classScreen.html">Screen</a> *screen, <a class="el" href="classForm.html">Form</a> *form, int x, int y, int width, int height)</td></tr>
<tr class="separator:a54ea91e7f635087343dbed298a4797bf inherit pub_methods_classField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8001dcd580b07e542d6ab7018ca0b inherit pub_methods_classField"><td class="memItemLeft" align="right" valign="top"><a id="a87f8001dcd580b07e542d6ab7018ca0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setForm</b> (<a class="el" href="classForm.html">Form</a> *set)</td></tr>
<tr class="separator:a87f8001dcd580b07e542d6ab7018ca0b inherit pub_methods_classField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865f8ac3e38ab2b2c2f13a3a85a70cc inherit pub_methods_classField"><td class="memItemLeft" align="right" valign="top"><a id="a5865f8ac3e38ab2b2c2f13a3a85a70cc"></a>
virtual <a class="el" href="classForm.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getForm</b> ()</td></tr>
<tr class="separator:a5865f8ac3e38ab2b2c2f13a3a85a70cc inherit pub_methods_classField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae921b8df924a4b633516c08dba4164a8"><td class="memItemLeft" align="right" valign="top"><a id="ae921b8df924a4b633516c08dba4164a8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_len</b> = 128</td></tr>
<tr class="separator:ae921b8df924a4b633516c08dba4164a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45b38e79d86d4ae093e57d2fa8717c"><td class="memItemLeft" align="right" valign="top"><a id="adc45b38e79d86d4ae093e57d2fa8717c"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> = vector&lt;char&gt;(max_len+1)</td></tr>
<tr class="separator:adc45b38e79d86d4ae093e57d2fa8717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568029e8504858b111ad16d982210f3"><td class="memItemLeft" align="right" valign="top"><a id="ad568029e8504858b111ad16d982210f3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = getMask()</td></tr>
<tr class="separator:ad568029e8504858b111ad16d982210f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classField"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classField')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classField.html">Field</a></td></tr>
<tr class="memitem:ac49ae246d5680ff3e6c384a76671bb1f inherit pro_attribs_classField"><td class="memItemLeft" align="right" valign="top"><a id="ac49ae246d5680ff3e6c384a76671bb1f"></a>
<a class="el" href="classForm.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>form</b></td></tr>
<tr class="separator:ac49ae246d5680ff3e6c384a76671bb1f inherit pro_attribs_classField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abea4bf4d98260a406d3e2fb726681028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4bf4d98260a406d3e2fb726681028">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; char &gt; InputBox::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience wrapper for touch() and getContent() in one </p><dl class="section return"><dt>Returns</dt><dd>content</dd></dl>
<p>Wraps touch() and returns the contents afterward </p><dl class="section return"><dt>Returns</dt><dd>contents </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Widgets/forms/<a class="el" href="InputBox_8hpp_source.html">InputBox.hpp</a></li>
<li>src/Widgets/forms/InputBox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
