<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classScreen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScreen.html">Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a35e74266b2a04e37b354ceff7a5f1031">clear</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#a329b2480ceb357d7f7f783f5d4aac90c">clearBorder</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCursor</b>() (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#a4edca55b221da0326dc7de0ec0f4dc91">getHeight</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a5aacde9ced7ad4fee6082bb4c5ea5166">getInput</a>(char *out, size_t max_len, const INPUT_TYPE *input_type=nullptr)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#ab71b25e991771611d4acab431f92b518">getWidth</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWin</b>() (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX</b>() (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>() (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#a4dbcca5cbba5bde039faf387b04ee0b1">hide</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INPUT_TYPE</b> enum name (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PASSWORD</b> enum value (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a866a48496d2d93d2fdaaeec19260fb00">println</a>(const char *str, size_t str_len)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#aa6f6e5ae49b1c3f0f465d9eae4da725e">refresh</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#ad664ad8b3ba858a4b9a3798cd2a0e295">Screen</a>(int x, int y)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#acbe16493e19db034b65ccf1645f55187">Screen</a>(int x, int y, int height, int width)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#a1ed364724f2e447a65a4589c173ae49c">Screen</a>(WINDOW *win)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#af9a808232e105bf7157a5db9687cf3da">setBorder</a>(char top, char right, char top_right, char bottom_right, char left, char top_left, char bottom_left, char bottom)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#ae4b80c448e9c3808ddedd76b7691ed90">setBorder</a>(char left_right, char top_bottom)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#ac30d764c1a85c7913d7388226568a121">setColour</a>(int color_num)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#aaedd67d859d4f0fc4019548c5865d313">setColourDefault</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a57edeee548d955ce3818141e0d6aeba4">setColourSelected</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCursor</b>(Cursor *set) (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a3f302c91b215d2a53a645ccef471102d">setHeight</a>(int set)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#a2ab5c48e20f00b3a7ae9e3edd145926d">setLineBorder</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a4e105689de93570b5bad987c4c5ca3da">setWidth</a>(int set)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWin</b>(WINDOW *set) (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setX</b>(int set) (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setY</b>(int set) (defined in <a class="el" href="classScreen.html">Screen</a>)</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a37c4aa696ff25a092a10d0d7da69fa2b">show</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScreen.html#a6540428a717c38407d56886ab5bad92f">wait</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScreen.html#a4243bc17596af96415b09ac48205676d">~Screen</a>()</td><td class="entry"><a class="el" href="classScreen.html">Screen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
