<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::core::Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1core_1_1Terminal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classawcurses_1_1core_1_1Terminal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::core::Terminal Class Reference<div class="ingroups"><a class="el" href="group__Core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the user's terminal.  
 <a href="classawcurses_1_1core_1_1Terminal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Terminal_8hpp_source.html">Terminal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866961ebf3da7251747536cf50015e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Terminal.html#a866961ebf3da7251747536cf50015e20">Terminal</a> ()</td></tr>
<tr class="memdesc:a866961ebf3da7251747536cf50015e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a>.  <a href="#a866961ebf3da7251747536cf50015e20">More...</a><br /></td></tr>
<tr class="separator:a866961ebf3da7251747536cf50015e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216e9622bac8125aa5aa6ced9655332"><td class="memItemLeft" align="right" valign="top"><a id="a6216e9622bac8125aa5aa6ced9655332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Terminal.html#a6216e9622bac8125aa5aa6ced9655332">~Terminal</a> ()</td></tr>
<tr class="memdesc:a6216e9622bac8125aa5aa6ced9655332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. Destructs the <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a> and all registered <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>'s. <br /></td></tr>
<tr class="separator:a6216e9622bac8125aa5aa6ced9655332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94d1520ad458c8bc4f913a238a504381"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Terminal.html#a94d1520ad458c8bc4f913a238a504381">start</a> ()</td></tr>
<tr class="memdesc:a94d1520ad458c8bc4f913a238a504381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the curses session and instances the initial screen.  <a href="#a94d1520ad458c8bc4f913a238a504381">More...</a><br /></td></tr>
<tr class="separator:a94d1520ad458c8bc4f913a238a504381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ade08cb34e02e6ccdd845be1391553"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Terminal.html#a87ade08cb34e02e6ccdd845be1391553">end</a> ()</td></tr>
<tr class="memdesc:a87ade08cb34e02e6ccdd845be1391553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the terminal session. Does not end the AWCurses session.  <a href="#a87ade08cb34e02e6ccdd845be1391553">More...</a><br /></td></tr>
<tr class="separator:a87ade08cb34e02e6ccdd845be1391553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5b19bad8aec73a168791c0c235ac6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classawcurses_1_1core_1_1Terminal.html">Terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Terminal.html#adc5b19bad8aec73a168791c0c235ac6d">getInstance</a> ()</td></tr>
<tr class="memdesc:adc5b19bad8aec73a168791c0c235ac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance of <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a>.  <a href="#adc5b19bad8aec73a168791c0c235ac6d">More...</a><br /></td></tr>
<tr class="separator:adc5b19bad8aec73a168791c0c235ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the user's terminal. </p>
<p>The <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a> class is designed to represent the users terminal. It is designed to that only one instance of it may exist at any time. The lifetime of this one object manages the users terminal. When it is destroyed it will deconstructed endwin() is called to end the curses session. Other objects will NOT be destructed so be careful with possibly invalid screens (endwin() will kill all WINDOW's). If you getting std::logic_error()'s constantly, this is probably why. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a866961ebf3da7251747536cf50015e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866961ebf3da7251747536cf50015e20">&#9670;&nbsp;</a></span>Terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Terminal::Terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error()</td><td>if a <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a> object is already instated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87ade08cb34e02e6ccdd845be1391553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ade08cb34e02e6ccdd845be1391553">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void awcurses::core::Terminal::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the terminal session. Does not end the AWCurses session. </p>
<p>Ends the curses session but does not deconstruct the <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a> object. This allows a successive call to <a class="el" href="classawcurses_1_1core_1_1Terminal.html#a94d1520ad458c8bc4f913a238a504381" title="Starts the curses session and instances the initial screen. ">start()</a> to restart the terminal session. </p>

</div>
</div>
<a id="adc5b19bad8aec73a168791c0c235ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5b19bad8aec73a168791c0c235ac6d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classawcurses_1_1core_1_1Terminal.html">Terminal</a>* awcurses::core::Terminal::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance of <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a> </dd></dl>

</div>
</div>
<a id="a94d1520ad458c8bc4f913a238a504381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d1520ad458c8bc4f913a238a504381">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int awcurses::core::Terminal::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the curses session and instances the initial screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an error code </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error()</td><td>if the terminal lacks colours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Core/<a class="el" href="Terminal_8hpp_source.html">Terminal.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classawcurses_1_1core_1_1Terminal.html">Terminal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
