<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cursor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCursor.html">Cursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a0de73b6b3291ecfec15242e04db17fe5">Cursor</a>(Screen *screen)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#ab254a2cf7e128098e2295e3dba1f20ec">Cursor</a>(Screen *win, int x, int y)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a05088120f95ee523ff505c92f3190a6b">erase</a>(int num=1)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#ac5ff61db564ccbc591fe313a2c667029">eraseAll</a>()</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a35bd771b40aa97c8d65f04bab2622886">getInput</a>(char *buffer, size_t max_len, char mask)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX</b>() (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>() (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getZeroX</b>() (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getZeroY</b>() (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#aa5d8b22011cfcdc01677038299d628ae">lockPosition</a>()</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a9e43599fbab049aa8bb79d7466a3b207">operator&lt;&lt;</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a1967abb0e8214d69867e70ed5f1f5bc2">operator&gt;&gt;</a>(char *buffer)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#adb768aaaf046811ae2ee7a8d0c3f0485">print</a>(const char *msg, int msg_len, int move_x=0, int move_y=0)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a0761119544a277c18f0edee1135e6d25">print</a>(const std::string &amp;msg, int move_x=0, int move_y=0, bool search_newlines=false)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#abc31596402a4dbafe9676466e10b695b">println</a>(const char *msg, size_t msg_len=0)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#afd6c5f0a152eac820e88fcd8a63df56e">resetPos</a>()</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScreen</b>(Screen *set) (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setX</b>(int set) (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setY</b>(int set) (defined in <a class="el" href="classCursor.html">Cursor</a>)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#af07ac0eed4bd126fbc5a118128f80ba5">setZeroX</a>(int set)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#ada1a4976112dd02b1e8d3fe749e07099">setZeroY</a>(int set)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
