<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::core::Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1core_1_1Screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classawcurses_1_1core_1_1Screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::core::Screen Class Reference<div class="ingroups"><a class="el" href="group__Core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends and wraps curses WINDOW.  
 <a href="classawcurses_1_1core_1_1Screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Screen_8hpp_source.html">Screen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac1f53aef2b1137bb2306d9623c6025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a5ac1f53aef2b1137bb2306d9623c6025">Screen</a> ()</td></tr>
<tr class="memdesc:a5ac1f53aef2b1137bb2306d9623c6025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a5ac1f53aef2b1137bb2306d9623c6025">More...</a><br /></td></tr>
<tr class="separator:a5ac1f53aef2b1137bb2306d9623c6025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215c45dee62f5e0fe5975e137782349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ae215c45dee62f5e0fe5975e137782349">Screen</a> (int x, int y)</td></tr>
<tr class="memdesc:ae215c45dee62f5e0fe5975e137782349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#ae215c45dee62f5e0fe5975e137782349">More...</a><br /></td></tr>
<tr class="separator:ae215c45dee62f5e0fe5975e137782349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a11ae7848a69b61e2089920fd9408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#aa13a11ae7848a69b61e2089920fd9408">Screen</a> (int x, int y, int height, int width)</td></tr>
<tr class="memdesc:aa13a11ae7848a69b61e2089920fd9408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#aa13a11ae7848a69b61e2089920fd9408">More...</a><br /></td></tr>
<tr class="separator:aa13a11ae7848a69b61e2089920fd9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881bab4b271f53766302de0c959db72"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2881bab4b271f53766302de0c959db72"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a2881bab4b271f53766302de0c959db72">Screen</a> (T win)</td></tr>
<tr class="memdesc:a2881bab4b271f53766302de0c959db72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a2881bab4b271f53766302de0c959db72">More...</a><br /></td></tr>
<tr class="separator:a2881bab4b271f53766302de0c959db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d4f373ae9e6dc80268433278a844e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a8e6d4f373ae9e6dc80268433278a844e">~Screen</a> ()</td></tr>
<tr class="memdesc:a8e6d4f373ae9e6dc80268433278a844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a8e6d4f373ae9e6dc80268433278a844e">More...</a><br /></td></tr>
<tr class="separator:a8e6d4f373ae9e6dc80268433278a844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299ba9456e2e44230614f284885a2e1"><td class="memItemLeft" align="right" valign="top"><a id="ac299ba9456e2e44230614f284885a2e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ac299ba9456e2e44230614f284885a2e1">getX</a> () const</td></tr>
<tr class="memdesc:ac299ba9456e2e44230614f284885a2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left starting x coordinate of the screen. <br /></td></tr>
<tr class="separator:ac299ba9456e2e44230614f284885a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030a218a48933104b1d1ccff1bd6312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a9030a218a48933104b1d1ccff1bd6312">setX</a> (int set)</td></tr>
<tr class="memdesc:a9030a218a48933104b1d1ccff1bd6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left starting x coordinate of the screen.  <a href="#a9030a218a48933104b1d1ccff1bd6312">More...</a><br /></td></tr>
<tr class="separator:a9030a218a48933104b1d1ccff1bd6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331909a0a5f30691e412daeb7d3f5d2c"><td class="memItemLeft" align="right" valign="top"><a id="a331909a0a5f30691e412daeb7d3f5d2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a331909a0a5f30691e412daeb7d3f5d2c">getY</a> () const</td></tr>
<tr class="memdesc:a331909a0a5f30691e412daeb7d3f5d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top starting y coordinate of the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. <br /></td></tr>
<tr class="separator:a331909a0a5f30691e412daeb7d3f5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d58ff3f73660a2811fc07f250698e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a166d58ff3f73660a2811fc07f250698e">setY</a> (int set)</td></tr>
<tr class="memdesc:a166d58ff3f73660a2811fc07f250698e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top starting y coordinate of the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a166d58ff3f73660a2811fc07f250698e">More...</a><br /></td></tr>
<tr class="separator:a166d58ff3f73660a2811fc07f250698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aaa2a300f2437a19d7398d0c6b5e36"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a31aaa2a300f2437a19d7398d0c6b5e36">getWin</a> ()</td></tr>
<tr class="memdesc:a31aaa2a300f2437a19d7398d0c6b5e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Screens WINDOW object.  <a href="#a31aaa2a300f2437a19d7398d0c6b5e36">More...</a><br /></td></tr>
<tr class="separator:a31aaa2a300f2437a19d7398d0c6b5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a0abe4bbcdd6090aa23727a065861"><td class="memItemLeft" align="right" valign="top"><a id="a731a0abe4bbcdd6090aa23727a065861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a731a0abe4bbcdd6090aa23727a065861">setWin</a> (WINDOW *set)</td></tr>
<tr class="memdesc:a731a0abe4bbcdd6090aa23727a065861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window for the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> to use. <br /></td></tr>
<tr class="separator:a731a0abe4bbcdd6090aa23727a065861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c1cf2631be03450455c55004fc306"><td class="memItemLeft" align="right" valign="top"><a id="a600c1cf2631be03450455c55004fc306"></a>
<a class="el" href="classawcurses_1_1core_1_1Cursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a600c1cf2631be03450455c55004fc306">getCursor</a> ()</td></tr>
<tr class="memdesc:a600c1cf2631be03450455c55004fc306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> the is currently <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> using. <br /></td></tr>
<tr class="separator:a600c1cf2631be03450455c55004fc306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623bbd8ff30381933dda4082cee40fd"><td class="memItemLeft" align="right" valign="top"><a id="a4623bbd8ff30381933dda4082cee40fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a4623bbd8ff30381933dda4082cee40fd">setCursor</a> (<a class="el" href="classawcurses_1_1core_1_1Cursor.html">Cursor</a> *set)</td></tr>
<tr class="memdesc:a4623bbd8ff30381933dda4082cee40fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> for the window to use. Deletes the old <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> object. <br /></td></tr>
<tr class="separator:a4623bbd8ff30381933dda4082cee40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4efe2ebbd2696b0403ca71ac680931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#afe4efe2ebbd2696b0403ca71ac680931">getHeight</a> () const</td></tr>
<tr class="memdesc:afe4efe2ebbd2696b0403ca71ac680931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get height of screen.  <a href="#afe4efe2ebbd2696b0403ca71ac680931">More...</a><br /></td></tr>
<tr class="separator:afe4efe2ebbd2696b0403ca71ac680931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467563cbfc61cbe295f1cf02dcab798c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a467563cbfc61cbe295f1cf02dcab798c">setHeight</a> (int set)</td></tr>
<tr class="memdesc:a467563cbfc61cbe295f1cf02dcab798c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the screen. May not take affect until a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863" title="Refreshes the Screen. ">refresh()</a>  <a href="#a467563cbfc61cbe295f1cf02dcab798c">More...</a><br /></td></tr>
<tr class="separator:a467563cbfc61cbe295f1cf02dcab798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008a548264959336e6deabee742e7f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a8008a548264959336e6deabee742e7f6">getWidth</a> () const</td></tr>
<tr class="memdesc:a8008a548264959336e6deabee742e7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the screen.  <a href="#a8008a548264959336e6deabee742e7f6">More...</a><br /></td></tr>
<tr class="separator:a8008a548264959336e6deabee742e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10fa187a333f6bc19847fa8b516e5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ac10fa187a333f6bc19847fa8b516e5a7">setWidth</a> (int set)</td></tr>
<tr class="memdesc:ac10fa187a333f6bc19847fa8b516e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the screen. May not take affect until a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863" title="Refreshes the Screen. ">refresh()</a>  <a href="#ac10fa187a333f6bc19847fa8b516e5a7">More...</a><br /></td></tr>
<tr class="separator:ac10fa187a333f6bc19847fa8b516e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948203740dbfe03e6c794a380e112c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a948203740dbfe03e6c794a380e112c8a">show</a> ()</td></tr>
<tr class="memdesc:a948203740dbfe03e6c794a380e112c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows and sets up the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a948203740dbfe03e6c794a380e112c8a">More...</a><br /></td></tr>
<tr class="separator:a948203740dbfe03e6c794a380e112c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de457cc5fa8f53e4594dd3eefa8b0a7"><td class="memItemLeft" align="right" valign="top"><a id="a7de457cc5fa8f53e4594dd3eefa8b0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a7de457cc5fa8f53e4594dd3eefa8b0a7">hide</a> ()</td></tr>
<tr class="memdesc:a7de457cc5fa8f53e4594dd3eefa8b0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. <br /></td></tr>
<tr class="separator:a7de457cc5fa8f53e4594dd3eefa8b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48533b5776e31077fe740acc7d5d295e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a48533b5776e31077fe740acc7d5d295e">wait</a> ()</td></tr>
<tr class="memdesc:a48533b5776e31077fe740acc7d5d295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the terminal open and waits for user input.  <a href="#a48533b5776e31077fe740acc7d5d295e">More...</a><br /></td></tr>
<tr class="separator:a48533b5776e31077fe740acc7d5d295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ba3ceac7afb13d0d6035964497010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a3b3ba3ceac7afb13d0d6035964497010">clear</a> ()</td></tr>
<tr class="memdesc:a3b3ba3ceac7afb13d0d6035964497010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a3b3ba3ceac7afb13d0d6035964497010">More...</a><br /></td></tr>
<tr class="separator:a3b3ba3ceac7afb13d0d6035964497010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1aa64a3f9d55c9cff3e09812e2d863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863">refresh</a> ()</td></tr>
<tr class="memdesc:aea1aa64a3f9d55c9cff3e09812e2d863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#aea1aa64a3f9d55c9cff3e09812e2d863">More...</a><br /></td></tr>
<tr class="separator:aea1aa64a3f9d55c9cff3e09812e2d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52339ad7f5e5ee63f584a1e37da43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a7c52339ad7f5e5ee63f584a1e37da43f">setColour</a> (int color_num)</td></tr>
<tr class="memdesc:a7c52339ad7f5e5ee63f584a1e37da43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the window.  <a href="#a7c52339ad7f5e5ee63f584a1e37da43f">More...</a><br /></td></tr>
<tr class="separator:a7c52339ad7f5e5ee63f584a1e37da43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4133596f3681ea9dd0c3957be7bc4a97"><td class="memItemLeft" align="right" valign="top"><a id="a4133596f3681ea9dd0c3957be7bc4a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a4133596f3681ea9dd0c3957be7bc4a97">setColourDefault</a> ()</td></tr>
<tr class="memdesc:a4133596f3681ea9dd0c3957be7bc4a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour as default for the <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a>. <br /></td></tr>
<tr class="separator:a4133596f3681ea9dd0c3957be7bc4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf7e51efc4b094c7673e517bbb6b3b0"><td class="memItemLeft" align="right" valign="top"><a id="afaf7e51efc4b094c7673e517bbb6b3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#afaf7e51efc4b094c7673e517bbb6b3b0">setColourSelected</a> ()</td></tr>
<tr class="memdesc:afaf7e51efc4b094c7673e517bbb6b3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected colour from the <a class="el" href="classawcurses_1_1core_1_1Terminal.html" title="Represents the user&#39;s terminal. ">Terminal</a>. <br /></td></tr>
<tr class="separator:afaf7e51efc4b094c7673e517bbb6b3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d8c5dc26cb8b852eaa3ec010035c98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a24d8c5dc26cb8b852eaa3ec010035c98">setBorder</a> (char top, char right, char top_right, char bottom_right, char left, char top_left, char bottom_left, char bottom)</td></tr>
<tr class="memdesc:a24d8c5dc26cb8b852eaa3ec010035c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border.  <a href="#a24d8c5dc26cb8b852eaa3ec010035c98">More...</a><br /></td></tr>
<tr class="separator:a24d8c5dc26cb8b852eaa3ec010035c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c13591826eb831a22517643f46e688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ad6c13591826eb831a22517643f46e688">setBorder</a> (char left_right, char top_bottom)</td></tr>
<tr class="memdesc:ad6c13591826eb831a22517643f46e688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border.  <a href="#ad6c13591826eb831a22517643f46e688">More...</a><br /></td></tr>
<tr class="separator:ad6c13591826eb831a22517643f46e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0861e6d037e528997c33d9d4a489b"><td class="memItemLeft" align="right" valign="top"><a id="ad2c0861e6d037e528997c33d9d4a489b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ad2c0861e6d037e528997c33d9d4a489b">setLineBorder</a> ()</td></tr>
<tr class="memdesc:ad2c0861e6d037e528997c33d9d4a489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to the default border. <br /></td></tr>
<tr class="separator:ad2c0861e6d037e528997c33d9d4a489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cbd7e9f963f3a653a14dd4c86ec885"><td class="memItemLeft" align="right" valign="top"><a id="ab3cbd7e9f963f3a653a14dd4c86ec885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ab3cbd7e9f963f3a653a14dd4c86ec885">clearBorder</a> ()</td></tr>
<tr class="memdesc:ab3cbd7e9f963f3a653a14dd4c86ec885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>'s border. <br /></td></tr>
<tr class="separator:ab3cbd7e9f963f3a653a14dd4c86ec885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends and wraps curses WINDOW. </p>
<p><a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> wraps and extends the curses WINDOW class. It can be used either like a WINDOW object for other AWCurses classes, or as a full on screen manager representing a single 'screen' in the users terminal. More details can be found in Screen.md </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ac1f53aef2b1137bb2306d9623c6025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac1f53aef2b1137bb2306d9623c6025">&#9670;&nbsp;</a></span>Screen() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<p>Instances the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> object with defaults. It will be max width and height starting from 0, 0 </p>

</div>
</div>
<a id="ae215c45dee62f5e0fe5975e137782349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae215c45dee62f5e0fe5975e137782349">&#9670;&nbsp;</a></span>Screen() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate for the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> to start from </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate for the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> to start from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa13a11ae7848a69b61e2089920fd9408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13a11ae7848a69b61e2089920fd9408">&#9670;&nbsp;</a></span>Screen() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate for the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> to start from </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate for the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> to start from </td></tr>
    <tr><td class="paramname">height</td><td>The height of the new <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> </td></tr>
    <tr><td class="paramname">width</td><td>The width of the new <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2881bab4b271f53766302de0c959db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2881bab4b271f53766302de0c959db72">&#9670;&nbsp;</a></span>Screen() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> to use as its underlying curses WINDOW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e6d4f373ae9e6dc80268433278a844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6d4f373ae9e6dc80268433278a844e">&#9670;&nbsp;</a></span>~Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Screen::~Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<p>Deconstructs the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> object and deletes all its associated pointers. (This includes all cursors) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3ba3ceac7afb13d0d6035964497010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3ba3ceac7afb13d0d6035964497010">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1InvalidScreenError.html" title="Thrown whenever a Screen object is improperly invalid. ">exceptions::InvalidScreenError</a></td><td>if it doesnt have a window associated with it when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe4efe2ebbd2696b0403ca71ac680931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4efe2ebbd2696b0403ca71ac680931">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::core::Screen::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get height of screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the screen </dd></dl>

</div>
</div>
<a id="a8008a548264959336e6deabee742e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8008a548264959336e6deabee742e7f6">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::core::Screen::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the screen in columns </dd></dl>

</div>
</div>
<a id="a31aaa2a300f2437a19d7398d0c6b5e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aaa2a300f2437a19d7398d0c6b5e36">&#9670;&nbsp;</a></span>getWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* awcurses::core::Screen::getWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Screens WINDOW object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions::InvalidScreenError()</td><td>if win is a nullptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>its internally used WINDOW object </dd></dl>

</div>
</div>
<a id="aea1aa64a3f9d55c9cff3e09812e2d863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1aa64a3f9d55c9cff3e09812e2d863">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions::InvalidScreenError()</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d8c5dc26cb8b852eaa3ec010035c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d8c5dc26cb8b852eaa3ec010035c98">&#9670;&nbsp;</a></span>setBorder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::core::Screen::setBorder </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bottom_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top</td><td>Top char </td></tr>
    <tr><td class="paramname">right</td><td>right char </td></tr>
    <tr><td class="paramname">top_right</td><td>top right char </td></tr>
    <tr><td class="paramname">bottom_right</td><td>bottom right char </td></tr>
    <tr><td class="paramname">left</td><td>left char </td></tr>
    <tr><td class="paramname">top_left</td><td>top left char </td></tr>
    <tr><td class="paramname">bottom_left</td><td>bottom left char </td></tr>
    <tr><td class="paramname">bottom</td><td>bottom char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ad6c13591826eb831a22517643f46e688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c13591826eb831a22517643f46e688">&#9670;&nbsp;</a></span>setBorder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::setBorder </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>left_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top_bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_right</td><td>Chars for the left and right of the window </td></tr>
    <tr><td class="paramname">top_bottom</td><td>Chars for the top and bottom of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c52339ad7f5e5ee63f584a1e37da43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c52339ad7f5e5ee63f584a1e37da43f">&#9670;&nbsp;</a></span>setColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::setColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the colour of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_num</td><td>The id of the colour pair to set it as </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a467563cbfc61cbe295f1cf02dcab798c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467563cbfc61cbe295f1cf02dcab798c">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the height of the screen. May not take affect until a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863" title="Refreshes the Screen. ">refresh()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Value for new height of the screen in rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac10fa187a333f6bc19847fa8b516e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10fa187a333f6bc19847fa8b516e5a7">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of the screen. May not take affect until a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863" title="Refreshes the Screen. ">refresh()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The width to set the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9030a218a48933104b1d1ccff1bd6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9030a218a48933104b1d1ccff1bd6312">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the left starting x coordinate of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The new x coordinate to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This will only take affect after a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863" title="Refreshes the Screen. ">refresh()</a> or before a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#a948203740dbfe03e6c794a380e112c8a" title="Shows and sets up the Screen. ">show()</a> </dd></dl>

</div>
</div>
<a id="a166d58ff3f73660a2811fc07f250698e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d58ff3f73660a2811fc07f250698e">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the top starting y coordinate of the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="section note"><dt>Note</dt><dd>This will only take affect after a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863" title="Refreshes the Screen. ">refresh()</a> or before a call to <a class="el" href="classawcurses_1_1core_1_1Screen.html#a948203740dbfe03e6c794a380e112c8a" title="Shows and sets up the Screen. ">show()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The new y coordinate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a948203740dbfe03e6c794a380e112c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948203740dbfe03e6c794a380e112c8a">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows and sets up the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<p>The init method for <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. Due to limitations of the curses library it is impossible to create a WINDOW object without it immediately displaying itself (as far as I know). Since having a new window displaying <em>every time</em> a new <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> is created would both drastically reduce <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>'s flexibility and tie to very closely to basic curses: this method exists, which allows the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> object to exist, and have uses, unconstrained by the curses library structure.</p>
<p>The tradeoff is that you must call this method <em>before</em> trying to call any <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> method which performs IO on the terminal. Methods which perform terminal IO throw InvalidScreenError if called early. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1CursesException.html" title="Thrown whenever an exception or error happens as a result of the underlying curses library...">exceptions::CursesException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48533b5776e31077fe740acc7d5d295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48533b5776e31077fe740acc7d5d295e">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Screen::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the terminal open and waits for user input. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1InvalidScreenError.html" title="Thrown whenever a Screen object is improperly invalid. ">exceptions::InvalidScreenError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Core/<a class="el" href="Screen_8hpp_source.html">Screen.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classawcurses_1_1core_1_1Screen.html">Screen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
