<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classForm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4abf6e17fd37188b688b3f50b3c2ee4d"><td class="memItemLeft" align="right" valign="top"><a id="a4abf6e17fd37188b688b3f50b3c2ee4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form</b> (<a class="el" href="classScreen.html">Screen</a> *screen)</td></tr>
<tr class="separator:a4abf6e17fd37188b688b3f50b3c2ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083b6d94d02ed40bd95bdb1adacbda3"><td class="memItemLeft" align="right" valign="top"><a id="a8083b6d94d02ed40bd95bdb1adacbda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form</b> (<a class="el" href="classScreen.html">Screen</a> *screen, FORM *form)</td></tr>
<tr class="separator:a8083b6d94d02ed40bd95bdb1adacbda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f539321fa6c32e3cda6c1cda17e047"><td class="memItemLeft" align="right" valign="top"><a id="a65f539321fa6c32e3cda6c1cda17e047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>post</b> ()</td></tr>
<tr class="separator:a65f539321fa6c32e3cda6c1cda17e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871654446e23f67f645344957a815fe"><td class="memItemLeft" align="right" valign="top"><a id="a6871654446e23f67f645344957a815fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unpost</b> ()</td></tr>
<tr class="separator:a6871654446e23f67f645344957a815fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06105d2dba4c031ebb66df4762c1eb"><td class="memItemLeft" align="right" valign="top"><a id="aff06105d2dba4c031ebb66df4762c1eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreen</b> (<a class="el" href="classScreen.html">Screen</a> *set)</td></tr>
<tr class="separator:aff06105d2dba4c031ebb66df4762c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63145dbd7930b7a58c8250f39171d7bb"><td class="memItemLeft" align="right" valign="top"><a id="a63145dbd7930b7a58c8250f39171d7bb"></a>
<a class="el" href="classScreen.html">Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScreen</b> ()</td></tr>
<tr class="separator:a63145dbd7930b7a58c8250f39171d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40fb57291533d603d7175db137b6e7"><td class="memItemLeft" align="right" valign="top"><a id="aec40fb57291533d603d7175db137b6e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addField</b> (Field *field)</td></tr>
<tr class="separator:aec40fb57291533d603d7175db137b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Forms/<a class="el" href="Form_8hpp_source.html">Form.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classForm.html">Form</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
