<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: MenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenuItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMenuItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MenuItem:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuItem__coll__graph.png" border="0" usemap="#MenuItem_coll__map" alt="Collaboration graph"/></div>
<map name="MenuItem_coll__map" id="MenuItem_coll__map">
<area shape="rect" id="node2" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. " alt="" coords="5,5,165,32"/>
<area shape="rect" id="node3" href="classMenu.html" title="Menu" alt="" coords="142,96,197,123"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae90e15750189f1dcf170268e0edb7f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#ae90e15750189f1dcf170268e0edb7f53">MenuItem</a> (<a class="el" href="classMenu.html">Menu</a> *menu, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ae90e15750189f1dcf170268e0edb7f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMenu.html">Menu</a> item.  <a href="#ae90e15750189f1dcf170268e0edb7f53">More...</a><br /></td></tr>
<tr class="separator:ae90e15750189f1dcf170268e0edb7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfed5d9c5c5a2a9bfc21f99e769369e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a1dfed5d9c5c5a2a9bfc21f99e769369e">MenuItem</a> (<a class="el" href="classMenu.html">Menu</a> *menu, bool selectable, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a1dfed5d9c5c5a2a9bfc21f99e769369e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMenu.html">Menu</a> item.  <a href="#a1dfed5d9c5c5a2a9bfc21f99e769369e">More...</a><br /></td></tr>
<tr class="separator:a1dfed5d9c5c5a2a9bfc21f99e769369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70f32c85ce3ad1c1958a3a37bbc9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a5f70f32c85ce3ad1c1958a3a37bbc9f7">MenuItem</a> (<a class="el" href="classMenu.html">Menu</a> *menu, string title, string description, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a5f70f32c85ce3ad1c1958a3a37bbc9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMenu.html">Menu</a> item.  <a href="#a5f70f32c85ce3ad1c1958a3a37bbc9f7">More...</a><br /></td></tr>
<tr class="separator:a5f70f32c85ce3ad1c1958a3a37bbc9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838ed1e3453a55805910f54757c97e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a0838ed1e3453a55805910f54757c97e6">MenuItem</a> (<a class="el" href="classMenu.html">Menu</a> *menu, bool selectable, string title, string description, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a0838ed1e3453a55805910f54757c97e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMenu.html">Menu</a> item.  <a href="#a0838ed1e3453a55805910f54757c97e6">More...</a><br /></td></tr>
<tr class="separator:a0838ed1e3453a55805910f54757c97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6086a4d066256ecb7bfa715059ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a41c6086a4d066256ecb7bfa715059ea2">~MenuItem</a> ()</td></tr>
<tr class="memdesc:a41c6086a4d066256ecb7bfa715059ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="classMenuItem.html">MenuItem</a>.  <a href="#a41c6086a4d066256ecb7bfa715059ea2">More...</a><br /></td></tr>
<tr class="separator:a41c6086a4d066256ecb7bfa715059ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58c4df42109b2c99d6cccd3914aa13"><td class="memItemLeft" align="right" valign="top"><a id="a1b58c4df42109b2c99d6cccd3914aa13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (function&lt; void()&gt; &amp;set)</td></tr>
<tr class="separator:a1b58c4df42109b2c99d6cccd3914aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e63a4f437f16a5063041c8b4a0d70fc"><td class="memItemLeft" align="right" valign="top"><a id="a5e63a4f437f16a5063041c8b4a0d70fc"></a>
function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCallback</b> ()</td></tr>
<tr class="separator:a5e63a4f437f16a5063041c8b4a0d70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0a2a1042fb601658429718d2a1762"><td class="memItemLeft" align="right" valign="top"><a id="ae4f0a2a1042fb601658429718d2a1762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (const string &amp;set)</td></tr>
<tr class="separator:ae4f0a2a1042fb601658429718d2a1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7ef4caa24da1f0e460367813c5a4d"><td class="memItemLeft" align="right" valign="top"><a id="a53b7ef4caa24da1f0e460367813c5a4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a53b7ef4caa24da1f0e460367813c5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75043fe6accaf694c6958d147d364fe"><td class="memItemLeft" align="right" valign="top"><a id="af75043fe6accaf694c6958d147d364fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const string &amp;set)</td></tr>
<tr class="separator:af75043fe6accaf694c6958d147d364fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4646834507fe4df762709cd8c64a5"><td class="memItemLeft" align="right" valign="top"><a id="af4a4646834507fe4df762709cd8c64a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:af4a4646834507fe4df762709cd8c64a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae79155cc8c55d99fca245cb318bac"><td class="memItemLeft" align="right" valign="top"><a id="a20ae79155cc8c55d99fca245cb318bac"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>getWin</b> ()</td></tr>
<tr class="separator:a20ae79155cc8c55d99fca245cb318bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c589e248c26b3f2e93891110adea0"><td class="memItemLeft" align="right" valign="top"><a id="ac35c589e248c26b3f2e93891110adea0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelectable</b> (bool set)</td></tr>
<tr class="separator:ac35c589e248c26b3f2e93891110adea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ff5b96df1479d97f204b3e315f8c1"><td class="memItemLeft" align="right" valign="top"><a id="af91ff5b96df1479d97f204b3e315f8c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectable</b> ()</td></tr>
<tr class="separator:af91ff5b96df1479d97f204b3e315f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10de933ab08fb8309a2c46ca5b3a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a0b10de933ab08fb8309a2c46ca5b3a14">select</a> ()</td></tr>
<tr class="memdesc:a0b10de933ab08fb8309a2c46ca5b3a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the item.  <a href="#a0b10de933ab08fb8309a2c46ca5b3a14">More...</a><br /></td></tr>
<tr class="separator:a0b10de933ab08fb8309a2c46ca5b3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5b95754d33ff7dc4b326ee60d7751"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a06d5b95754d33ff7dc4b326ee60d7751">unselect</a> ()</td></tr>
<tr class="memdesc:a06d5b95754d33ff7dc4b326ee60d7751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselect the item.  <a href="#a06d5b95754d33ff7dc4b326ee60d7751">More...</a><br /></td></tr>
<tr class="separator:a06d5b95754d33ff7dc4b326ee60d7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af9717ebb8c07486211356f1d4a908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a64af9717ebb8c07486211356f1d4a908">show</a> ()</td></tr>
<tr class="memdesc:a64af9717ebb8c07486211356f1d4a908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item (called on initialisation)  <a href="#a64af9717ebb8c07486211356f1d4a908">More...</a><br /></td></tr>
<tr class="separator:a64af9717ebb8c07486211356f1d4a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f8a2f82d3b737f507f359f51308b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a1b4f8a2f82d3b737f507f359f51308b6">hide</a> ()</td></tr>
<tr class="memdesc:a1b4f8a2f82d3b737f507f359f51308b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item.  <a href="#a1b4f8a2f82d3b737f507f359f51308b6">More...</a><br /></td></tr>
<tr class="separator:a1b4f8a2f82d3b737f507f359f51308b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6736771eab8a7a7dea4253d1a4a362"><td class="memItemLeft" align="right" valign="top"><a id="a4b6736771eab8a7a7dea4253d1a4a362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#a4b6736771eab8a7a7dea4253d1a4a362">triggerCallback</a> ()</td></tr>
<tr class="memdesc:a4b6736771eab8a7a7dea4253d1a4a362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the items callback if one is set. <br /></td></tr>
<tr class="separator:a4b6736771eab8a7a7dea4253d1a4a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad8f2308218ec2b4d4219b247b030e"><td class="memItemLeft" align="right" valign="top"><a id="adaad8f2308218ec2b4d4219b247b030e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuItem.html#adaad8f2308218ec2b4d4219b247b030e">redraw</a> ()</td></tr>
<tr class="memdesc:adaad8f2308218ec2b4d4219b247b030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the item. <br /></td></tr>
<tr class="separator:adaad8f2308218ec2b4d4219b247b030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba305466f4b24368c293a7c5b0c8dd9c"><td class="memItemLeft" align="right" valign="top"><a id="aba305466f4b24368c293a7c5b0c8dd9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int x, int height)</td></tr>
<tr class="separator:aba305466f4b24368c293a7c5b0c8dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ef328fe66b257922f33fb71b36af9f7"><td class="memItemLeft" align="right" valign="top"><a id="a7ef328fe66b257922f33fb71b36af9f7"></a>
<a class="el" href="classMenu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a7ef328fe66b257922f33fb71b36af9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd91e5046e90c6d065ce46b332736df3"><td class="memItemLeft" align="right" valign="top"><a id="abd91e5046e90c6d065ce46b332736df3"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:abd91e5046e90c6d065ce46b332736df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09317fa22a05648b87396d9953f02a"><td class="memItemLeft" align="right" valign="top"><a id="abb09317fa22a05648b87396d9953f02a"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tick_box</b> = nullptr</td></tr>
<tr class="separator:abb09317fa22a05648b87396d9953f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b64a35e23779e8f6d32ae07069133a"><td class="memItemLeft" align="right" valign="top"><a id="a97b64a35e23779e8f6d32ae07069133a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> = &quot;TITLE&quot;</td></tr>
<tr class="separator:a97b64a35e23779e8f6d32ae07069133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0da9a65f732d24b438834b1e6a775"><td class="memItemLeft" align="right" valign="top"><a id="a05f0da9a65f732d24b438834b1e6a775"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;DESCRIPTION&quot;</td></tr>
<tr class="separator:a05f0da9a65f732d24b438834b1e6a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a450c68e067c449206ce4da9b1e76"><td class="memItemLeft" align="right" valign="top"><a id="a0d9a450c68e067c449206ce4da9b1e76"></a>
function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a0d9a450c68e067c449206ce4da9b1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ecf2b2102ea9f02fa32c8c11693f71"><td class="memItemLeft" align="right" valign="top"><a id="a81ecf2b2102ea9f02fa32c8c11693f71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> = false</td></tr>
<tr class="separator:a81ecf2b2102ea9f02fa32c8c11693f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1bc37df66760e5b0d9ce47105ab899"><td class="memItemLeft" align="right" valign="top"><a id="a4c1bc37df66760e5b0d9ce47105ab899"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> = false</td></tr>
<tr class="separator:a4c1bc37df66760e5b0d9ce47105ab899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae90e15750189f1dcf170268e0edb7f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90e15750189f1dcf170268e0edb7f53">&#9670;&nbsp;</a></span>MenuItem() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item. </p>
<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item which takes initial x, y, width and height for the item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td><a class="el" href="classMenu.html">Menu</a> to be bound to </td></tr>
    <tr><td class="paramname">x</td><td>Initial x </td></tr>
    <tr><td class="paramname">y</td><td>Initial y </td></tr>
    <tr><td class="paramname">width</td><td>Item width </td></tr>
    <tr><td class="paramname">height</td><td>Item height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dfed5d9c5c5a2a9bfc21f99e769369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfed5d9c5c5a2a9bfc21f99e769369e">&#9670;&nbsp;</a></span>MenuItem() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item. </p>
<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item which takes initial x, y, width and height for the item. Additionally takes selectable bool to set whether selectable or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td><a class="el" href="classMenu.html">Menu</a> to be bound to </td></tr>
    <tr><td class="paramname">selectable</td><td>Set whether item should be selectable or not </td></tr>
    <tr><td class="paramname">x</td><td>Initial x </td></tr>
    <tr><td class="paramname">y</td><td>Initial y </td></tr>
    <tr><td class="paramname">width</td><td>Item width </td></tr>
    <tr><td class="paramname">height</td><td>Item height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f70f32c85ce3ad1c1958a3a37bbc9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f70f32c85ce3ad1c1958a3a37bbc9f7">&#9670;&nbsp;</a></span>MenuItem() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item. </p>
<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item which takes initial x, y, width and height for the item. Additionally takes a description and title for initial values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td><a class="el" href="classMenu.html">Menu</a> to be bound to </td></tr>
    <tr><td class="paramname">title</td><td>Title to be set for the item </td></tr>
    <tr><td class="paramname">description</td><td>Description to be set for the item </td></tr>
    <tr><td class="paramname">x</td><td>Initial x </td></tr>
    <tr><td class="paramname">y</td><td>Initial y </td></tr>
    <tr><td class="paramname">width</td><td>Item width </td></tr>
    <tr><td class="paramname">height</td><td>Item height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0838ed1e3453a55805910f54757c97e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0838ed1e3453a55805910f54757c97e6">&#9670;&nbsp;</a></span>MenuItem() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item. </p>
<p>Constructor for <a class="el" href="classMenu.html">Menu</a> item which takes initial x, y, width and height for the item. Additionally takes a description and title for initial values. Also takes option to set whether item is selectable or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td><a class="el" href="classMenu.html">Menu</a> to be bound to </td></tr>
    <tr><td class="paramname">selectable</td><td>Set whether item should be selectable or not </td></tr>
    <tr><td class="paramname">title</td><td>Title to be set for the item </td></tr>
    <tr><td class="paramname">description</td><td>Description to be set for the item </td></tr>
    <tr><td class="paramname">x</td><td>Initial x </td></tr>
    <tr><td class="paramname">y</td><td>Initial y </td></tr>
    <tr><td class="paramname">width</td><td>Item width </td></tr>
    <tr><td class="paramname">height</td><td>Item height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41c6086a4d066256ecb7bfa715059ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6086a4d066256ecb7bfa715059ea2">&#9670;&nbsp;</a></span>~MenuItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::~MenuItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor for <a class="el" href="classMenuItem.html">MenuItem</a>. </p>
<p>Deconstructs the <a class="el" href="classMenuItem.html">MenuItem</a> and any of its associated AWScreens and other owned memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b4f8a2f82d3b737f507f359f51308b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4f8a2f82d3b737f507f359f51308b6">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuItem::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide the item. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a0b10de933ab08fb8309a2c46ca5b3a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10de933ab08fb8309a2c46ca5b3a14">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuItem::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the item. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a64af9717ebb8c07486211356f1d4a908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af9717ebb8c07486211356f1d4a908">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuItem::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the item (called on initialisation) </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a06d5b95754d33ff7dc4b326ee60d7751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d5b95754d33ff7dc4b326ee60d7751">&#9670;&nbsp;</a></span>unselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuItem::unselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unselect the item. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Menu/<a class="el" href="MenuItem_8hpp_source.html">MenuItem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMenuItem.html">MenuItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
