<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de73b6b3291ecfec15242e04db17fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a0de73b6b3291ecfec15242e04db17fe5">Cursor</a> (Screen *screen)</td></tr>
<tr class="memdesc:a0de73b6b3291ecfec15242e04db17fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classCursor.html">Cursor</a>.  <a href="#a0de73b6b3291ecfec15242e04db17fe5">More...</a><br /></td></tr>
<tr class="separator:a0de73b6b3291ecfec15242e04db17fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254a2cf7e128098e2295e3dba1f20ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#ab254a2cf7e128098e2295e3dba1f20ec">Cursor</a> (Screen *win, int x, int y)</td></tr>
<tr class="memdesc:ab254a2cf7e128098e2295e3dba1f20ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded - coordinate specifying constructor for <a class="el" href="classCursor.html">Cursor</a>.  <a href="#ab254a2cf7e128098e2295e3dba1f20ec">More...</a><br /></td></tr>
<tr class="separator:ab254a2cf7e128098e2295e3dba1f20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32172f293dc42c6256ea95241ac1f1b6"><td class="memItemLeft" align="right" valign="top"><a id="a32172f293dc42c6256ea95241ac1f1b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a32172f293dc42c6256ea95241ac1f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737cccaafed3d0a03977b9c5f4cfe7cf"><td class="memItemLeft" align="right" valign="top"><a id="a737cccaafed3d0a03977b9c5f4cfe7cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a737cccaafed3d0a03977b9c5f4cfe7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b247a871a62c7c18e2220f23b7cef9"><td class="memItemLeft" align="right" valign="top"><a id="a26b247a871a62c7c18e2220f23b7cef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int set)</td></tr>
<tr class="separator:a26b247a871a62c7c18e2220f23b7cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e6f2a12d68616f934b2840dc64479"><td class="memItemLeft" align="right" valign="top"><a id="a027e6f2a12d68616f934b2840dc64479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int set)</td></tr>
<tr class="separator:a027e6f2a12d68616f934b2840dc64479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a4976112dd02b1e8d3fe749e07099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#ada1a4976112dd02b1e8d3fe749e07099">setZeroY</a> (int set)</td></tr>
<tr class="memdesc:ada1a4976112dd02b1e8d3fe749e07099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the y coordinate the cursor returns to on resetPost()  <a href="#ada1a4976112dd02b1e8d3fe749e07099">More...</a><br /></td></tr>
<tr class="separator:ada1a4976112dd02b1e8d3fe749e07099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182d4ef227f80895b85a87ac1b84aff"><td class="memItemLeft" align="right" valign="top"><a id="ad182d4ef227f80895b85a87ac1b84aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZeroY</b> ()</td></tr>
<tr class="separator:ad182d4ef227f80895b85a87ac1b84aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ac0eed4bd126fbc5a118128f80ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#af07ac0eed4bd126fbc5a118128f80ba5">setZeroX</a> (int set)</td></tr>
<tr class="memdesc:af07ac0eed4bd126fbc5a118128f80ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x coordinate the cursor returns to on resetPost()  <a href="#af07ac0eed4bd126fbc5a118128f80ba5">More...</a><br /></td></tr>
<tr class="separator:af07ac0eed4bd126fbc5a118128f80ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f03b8209b121dc6389c7ff0aa1ff767"><td class="memItemLeft" align="right" valign="top"><a id="a0f03b8209b121dc6389c7ff0aa1ff767"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZeroX</b> ()</td></tr>
<tr class="separator:a0f03b8209b121dc6389c7ff0aa1ff767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0ed63f127b0b3f6a8750e909e8fcb"><td class="memItemLeft" align="right" valign="top"><a id="a8dc0ed63f127b0b3f6a8750e909e8fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreen</b> (Screen *set)</td></tr>
<tr class="separator:a8dc0ed63f127b0b3f6a8750e909e8fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c5f0a152eac820e88fcd8a63df56e"><td class="memItemLeft" align="right" valign="top"><a id="afd6c5f0a152eac820e88fcd8a63df56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#afd6c5f0a152eac820e88fcd8a63df56e">resetPos</a> ()</td></tr>
<tr class="memdesc:afd6c5f0a152eac820e88fcd8a63df56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cursor back to it initial coordinates. <br /></td></tr>
<tr class="separator:afd6c5f0a152eac820e88fcd8a63df56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd771b40aa97c8d65f04bab2622886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a35bd771b40aa97c8d65f04bab2622886">getInput</a> (char *buffer, size_t max_len, char mask)</td></tr>
<tr class="memdesc:a35bd771b40aa97c8d65f04bab2622886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input from the bound Screen.  <a href="#a35bd771b40aa97c8d65f04bab2622886">More...</a><br /></td></tr>
<tr class="separator:a35bd771b40aa97c8d65f04bab2622886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31596402a4dbafe9676466e10b695b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#abc31596402a4dbafe9676466e10b695b">println</a> (const char *msg, size_t msg_len=0)</td></tr>
<tr class="memdesc:abc31596402a4dbafe9676466e10b695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line to the Screen then newline.  <a href="#abc31596402a4dbafe9676466e10b695b">More...</a><br /></td></tr>
<tr class="separator:abc31596402a4dbafe9676466e10b695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb768aaaf046811ae2ee7a8d0c3f0485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#adb768aaaf046811ae2ee7a8d0c3f0485">print</a> (const char *msg, int msg_len, int move_x=0, int move_y=0)</td></tr>
<tr class="memdesc:adb768aaaf046811ae2ee7a8d0c3f0485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message and moves specifed distance.  <a href="#adb768aaaf046811ae2ee7a8d0c3f0485">More...</a><br /></td></tr>
<tr class="separator:adb768aaaf046811ae2ee7a8d0c3f0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761119544a277c18f0edee1135e6d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a0761119544a277c18f0edee1135e6d25">print</a> (const std::string &amp;msg, int move_x=0, int move_y=0, bool search_newlines=false)</td></tr>
<tr class="memdesc:a0761119544a277c18f0edee1135e6d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for <code><a class="el" href="classCursor.html#abc31596402a4dbafe9676466e10b695b" title="Print a line to the Screen then newline. ">println(const char *msg, size_t msg_len)</a></code>  <a href="#a0761119544a277c18f0edee1135e6d25">More...</a><br /></td></tr>
<tr class="separator:a0761119544a277c18f0edee1135e6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05088120f95ee523ff505c92f3190a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a05088120f95ee523ff505c92f3190a6b">erase</a> (int num=1)</td></tr>
<tr class="memdesc:a05088120f95ee523ff505c92f3190a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the numbers of characters printed up to num or all if num &gt; all.  <a href="#a05088120f95ee523ff505c92f3190a6b">More...</a><br /></td></tr>
<tr class="separator:a05088120f95ee523ff505c92f3190a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ff61db564ccbc591fe313a2c667029"><td class="memItemLeft" align="right" valign="top"><a id="ac5ff61db564ccbc591fe313a2c667029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#ac5ff61db564ccbc591fe313a2c667029">eraseAll</a> ()</td></tr>
<tr class="memdesc:ac5ff61db564ccbc591fe313a2c667029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all the items typed since last call to <a class="el" href="classCursor.html#aa5d8b22011cfcdc01677038299d628ae" title="Set the zeroX and zeroY values to the current position of the cursor. ">lockPosition()</a>;. <br /></td></tr>
<tr class="separator:ac5ff61db564ccbc591fe313a2c667029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8b22011cfcdc01677038299d628ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#aa5d8b22011cfcdc01677038299d628ae">lockPosition</a> ()</td></tr>
<tr class="memdesc:aa5d8b22011cfcdc01677038299d628ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the zeroX and zeroY values to the current position of the cursor.  <a href="#aa5d8b22011cfcdc01677038299d628ae">More...</a><br /></td></tr>
<tr class="separator:aa5d8b22011cfcdc01677038299d628ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e43599fbab049aa8bb79d7466a3b207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a9e43599fbab049aa8bb79d7466a3b207">operator&lt;&lt;</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:a9e43599fbab049aa8bb79d7466a3b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator wrapper for print.  <a href="#a9e43599fbab049aa8bb79d7466a3b207">More...</a><br /></td></tr>
<tr class="separator:a9e43599fbab049aa8bb79d7466a3b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1967abb0e8214d69867e70ed5f1f5bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a1967abb0e8214d69867e70ed5f1f5bc2">operator&gt;&gt;</a> (char *buffer)</td></tr>
<tr class="memdesc:a1967abb0e8214d69867e70ed5f1f5bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator wrapper for getInput.  <a href="#a1967abb0e8214d69867e70ed5f1f5bc2">More...</a><br /></td></tr>
<tr class="separator:a1967abb0e8214d69867e70ed5f1f5bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0de73b6b3291ecfec15242e04db17fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de73b6b3291ecfec15242e04db17fe5">&#9670;&nbsp;</a></span>Cursor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cursor::Cursor </td>
          <td>(</td>
          <td class="paramtype">Screen *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classCursor.html">Cursor</a>. </p>
<p>Constructor for <a class="el" href="classCursor.html">Cursor</a>, takes a screen parent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>The screen to bind to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab254a2cf7e128098e2295e3dba1f20ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab254a2cf7e128098e2295e3dba1f20ec">&#9670;&nbsp;</a></span>Cursor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursor::Cursor </td>
          <td>(</td>
          <td class="paramtype">Screen *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded - coordinate specifying constructor for <a class="el" href="classCursor.html">Cursor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>Screen to bind to </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate to start at and return to </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate to start at and return to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05088120f95ee523ff505c92f3190a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05088120f95ee523ff505c92f3190a6b">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::erase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the numbers of characters printed up to num or all if num &gt; all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The maximum number to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error()</td><td>if its Screen does not have a WINDOW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35bd771b40aa97c8d65f04bab2622886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bd771b40aa97c8d65f04bab2622886">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::getInput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets input from the bound Screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to read the users input into </td></tr>
    <tr><td class="paramname">max_len</td><td>The max lenght of the buffer. Should be 1 less than the size of the buffer to account for the \0 </td></tr>
    <tr><td class="paramname">mask</td><td>The mask to apply to the input. Set to ' ' (blank) to echo input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters entered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>on not being able to process an entered character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5d8b22011cfcdc01677038299d628ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d8b22011cfcdc01677038299d628ae">&#9670;&nbsp;</a></span>lockPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::lockPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the zeroX and zeroY values to the current position of the cursor. </p>
<p>Set the cursor to return to its current position whenever <a class="el" href="classCursor.html#afd6c5f0a152eac820e88fcd8a63df56e" title="Reset the cursor back to it initial coordinates. ">resetPos()</a> is called or it resets itself. Also resets the counter on how many characters have been typed </p>

</div>
</div>
<a id="a9e43599fbab049aa8bb79d7466a3b207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e43599fbab049aa8bb79d7466a3b207">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator wrapper for print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a1967abb0e8214d69867e70ed5f1f5bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1967abb0e8214d69867e70ed5f1f5bc2">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator wrapper for getInput. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer to readin message to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="adb768aaaf046811ae2ee7a8d0c3f0485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb768aaaf046811ae2ee7a8d0c3f0485">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a message and moves specifed distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to print </td></tr>
    <tr><td class="paramname">msg_len</td><td>The lenght of the message to print. <a class="el" href="classCursor.html">Cursor</a> will move this+move_x in the x direction </td></tr>
    <tr><td class="paramname">move_x</td><td>The additional distance to move after printing in the x (horizontal) direction </td></tr>
    <tr><td class="paramname">move_y</td><td>The additional distance to move after printing in the y (vertical) direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>std::invalid_argument() on *msg being a nullptr </td></tr>
    <tr><td class="paramname">std::logic_error()</td><td>if its Screen does not have a WINDOW object associated with it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0761119544a277c18f0edee1135e6d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0761119544a277c18f0edee1135e6d25">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>search_newlines</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for <code><a class="el" href="classCursor.html#abc31596402a4dbafe9676466e10b695b" title="Print a line to the Screen then newline. ">println(const char *msg, size_t msg_len)</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A string message to print </td></tr>
    <tr><td class="paramname">move_x;</td><td>The additional distance to move after printing in the x (horizontal) direction </td></tr>
    <tr><td class="paramname">move_y</td><td>The additional distance to move after printing in the y (vertical) direction </td></tr>
    <tr><td class="paramname">search_newlines</td><td>Whether to search for newlines in the passed string and move down that amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="abc31596402a4dbafe9676466e10b695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc31596402a4dbafe9676466e10b695b">&#9670;&nbsp;</a></span>println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msg_len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line to the Screen then newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to print to the Screen </td></tr>
    <tr><td class="paramname">msg_len</td><td>The lenght of the message to print, (moves the cursor that far) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="af07ac0eed4bd126fbc5a118128f80ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07ac0eed4bd126fbc5a118128f80ba5">&#9670;&nbsp;</a></span>setZeroX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::setZeroX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the x coordinate the cursor returns to on resetPost() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The x coordinate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada1a4976112dd02b1e8d3fe749e07099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1a4976112dd02b1e8d3fe749e07099">&#9670;&nbsp;</a></span>setZeroY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::setZeroY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the y coordinate the cursor returns to on resetPost() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The y coordinate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Core/<a class="el" href="Cursor_8hpp_source.html">Cursor.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCursor.html">Cursor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
