<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classWidget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Widget:</div>
<div class="dyncontent">
<div class="center"><img src="classWidget__inherit__graph.png" border="0" usemap="#Widget_inherit__map" alt="Inheritance graph"/></div>
<map name="Widget_inherit__map" id="Widget_inherit__map">
<area shape="rect" id="node2" href="classCmdInterface.html" title="CmdInterface" alt="" coords="5,80,107,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Widget:</div>
<div class="dyncontent">
<div class="center"><img src="classWidget__coll__graph.png" border="0" usemap="#Widget_coll__map" alt="Collaboration graph"/></div>
<map name="Widget_coll__map" id="Widget_coll__map">
<area shape="rect" id="node2" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. " alt="" coords="5,5,164,32"/>
<area shape="rect" id="node3" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. " alt="" coords="189,5,349,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af303922bb82e80cf2ec5af8ff894782a"><td class="memItemLeft" align="right" valign="top"><a id="af303922bb82e80cf2ec5af8ff894782a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, int x, int y)</td></tr>
<tr class="separator:af303922bb82e80cf2ec5af8ff894782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94734c6d4b62afbba302bec61dd57a"><td class="memItemLeft" align="right" valign="top"><a id="a2c94734c6d4b62afbba302bec61dd57a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, int x, int y, int width, int height)</td></tr>
<tr class="separator:a2c94734c6d4b62afbba302bec61dd57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9aeca44d395c81506be8f8517c8c6"><td class="memItemLeft" align="right" valign="top"><a id="af6e9aeca44d395c81506be8f8517c8c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int set)</td></tr>
<tr class="separator:af6e9aeca44d395c81506be8f8517c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedaa756ceacd9045a636bba0373e332"><td class="memItemLeft" align="right" valign="top"><a id="abedaa756ceacd9045a636bba0373e332"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int set)</td></tr>
<tr class="separator:abedaa756ceacd9045a636bba0373e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f30f562f89a948760fcfa6c69f9aa"><td class="memItemLeft" align="right" valign="top"><a id="ae10f30f562f89a948760fcfa6c69f9aa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:ae10f30f562f89a948760fcfa6c69f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38ff235ca376646a3ebe6aede03cda"><td class="memItemLeft" align="right" valign="top"><a id="a3e38ff235ca376646a3ebe6aede03cda"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a3e38ff235ca376646a3ebe6aede03cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55025a7cd2de1ce3953c805d45fe0c45"><td class="memItemLeft" align="right" valign="top"><a id="a55025a7cd2de1ce3953c805d45fe0c45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int set)</td></tr>
<tr class="separator:a55025a7cd2de1ce3953c805d45fe0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061777a8f7e8e365e89ff0f739ef059"><td class="memItemLeft" align="right" valign="top"><a id="a0061777a8f7e8e365e89ff0f739ef059"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int set)</td></tr>
<tr class="separator:a0061777a8f7e8e365e89ff0f739ef059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e775bd4c93a4624672073a1eee198b"><td class="memItemLeft" align="right" valign="top"><a id="a36e775bd4c93a4624672073a1eee198b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a36e775bd4c93a4624672073a1eee198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e335dd3414fd5994c11f96cccac8e2"><td class="memItemLeft" align="right" valign="top"><a id="a18e335dd3414fd5994c11f96cccac8e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a18e335dd3414fd5994c11f96cccac8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac0a13961413dd01c6fa735476cd25"><td class="memItemLeft" align="right" valign="top"><a id="afdac0a13961413dd01c6fa735476cd25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreen</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *set)</td></tr>
<tr class="separator:afdac0a13961413dd01c6fa735476cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7861eac1c3f71f70bcb85ef6f1e20c2"><td class="memItemLeft" align="right" valign="top"><a id="ae7861eac1c3f71f70bcb85ef6f1e20c2"></a>
virtual <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScreen</b> ()</td></tr>
<tr class="separator:ae7861eac1c3f71f70bcb85ef6f1e20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58cfa6617bd6cba90b02fadebfe3469d"><td class="memItemLeft" align="right" valign="top"><a id="a58cfa6617bd6cba90b02fadebfe3469d"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a58cfa6617bd6cba90b02fadebfe3469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c80463dc36a4e65bd7f848208f7cc"><td class="memItemLeft" align="right" valign="top"><a id="ad17c80463dc36a4e65bd7f848208f7cc"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:ad17c80463dc36a4e65bd7f848208f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064db00f6a04251a74e45b1f53747ead"><td class="memItemLeft" align="right" valign="top"><a id="a064db00f6a04251a74e45b1f53747ead"></a>
<a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:a064db00f6a04251a74e45b1f53747ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060254d207ecabf9a1485d48e4f350b5"><td class="memItemLeft" align="right" valign="top"><a id="a060254d207ecabf9a1485d48e4f350b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a060254d207ecabf9a1485d48e4f350b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba53959a67aec4acb6019347066f03"><td class="memItemLeft" align="right" valign="top"><a id="ab7ba53959a67aec4acb6019347066f03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab7ba53959a67aec4acb6019347066f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbead3105a6d25d18b2d6e942cd1af27"><td class="memItemLeft" align="right" valign="top"><a id="adbead3105a6d25d18b2d6e942cd1af27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adbead3105a6d25d18b2d6e942cd1af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fe2433b48b3531fa417b9b94fc499"><td class="memItemLeft" align="right" valign="top"><a id="a125fe2433b48b3531fa417b9b94fc499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a125fe2433b48b3531fa417b9b94fc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Widgets/base/<a class="el" href="Widget_8hpp_source.html">Widget.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWidget.html">Widget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
