<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1core_1_1Screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awcurses::core::Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a3b3ba3ceac7afb13d0d6035964497010">clear</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ab3cbd7e9f963f3a653a14dd4c86ec885">clearBorder</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a600c1cf2631be03450455c55004fc306">getCursor</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#afe4efe2ebbd2696b0403ca71ac680931">getHeight</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a8008a548264959336e6deabee742e7f6">getWidth</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a31aaa2a300f2437a19d7398d0c6b5e36">getWin</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ac299ba9456e2e44230614f284885a2e1">getX</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a331909a0a5f30691e412daeb7d3f5d2c">getY</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a7de457cc5fa8f53e4594dd3eefa8b0a7">hide</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#aea1aa64a3f9d55c9cff3e09812e2d863">refresh</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a5ac1f53aef2b1137bb2306d9623c6025">Screen</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ae215c45dee62f5e0fe5975e137782349">Screen</a>(int x, int y)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#aa13a11ae7848a69b61e2089920fd9408">Screen</a>(int x, int y, int height, int width)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a2881bab4b271f53766302de0c959db72">Screen</a>(T win)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a24d8c5dc26cb8b852eaa3ec010035c98">setBorder</a>(char top, char right, char top_right, char bottom_right, char left, char top_left, char bottom_left, char bottom)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ad6c13591826eb831a22517643f46e688">setBorder</a>(char left_right, char top_bottom)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a7c52339ad7f5e5ee63f584a1e37da43f">setColour</a>(int color_num)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a4133596f3681ea9dd0c3957be7bc4a97">setColourDefault</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#afaf7e51efc4b094c7673e517bbb6b3b0">setColourSelected</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a4623bbd8ff30381933dda4082cee40fd">setCursor</a>(Cursor *set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a467563cbfc61cbe295f1cf02dcab798c">setHeight</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ad2c0861e6d037e528997c33d9d4a489b">setLineBorder</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#ac10fa187a333f6bc19847fa8b516e5a7">setWidth</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a731a0abe4bbcdd6090aa23727a065861">setWin</a>(WINDOW *set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a9030a218a48933104b1d1ccff1bd6312">setX</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a166d58ff3f73660a2811fc07f250698e">setY</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a948203740dbfe03e6c794a380e112c8a">show</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a48533b5776e31077fe740acc7d5d295e">wait</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html#a8e6d4f373ae9e6dc80268433278a844e">~Screen</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
