<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTerminal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTerminal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Terminal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa448509b5aa1ece53c3d86385655be0e"><td class="memItemLeft" align="right" valign="top"><a id="aa448509b5aa1ece53c3d86385655be0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a> ()</td></tr>
<tr class="memdesc:aa448509b5aa1ece53c3d86385655be0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classTerminal.html">Terminal</a>. <br /></td></tr>
<tr class="separator:aa448509b5aa1ece53c3d86385655be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a45068f472e6577fac45c400b3a43a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#a5a45068f472e6577fac45c400b3a43a4">start</a> ()</td></tr>
<tr class="memdesc:a5a45068f472e6577fac45c400b3a43a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the curses session and instances the initial screen.  <a href="#a5a45068f472e6577fac45c400b3a43a4">More...</a><br /></td></tr>
<tr class="separator:a5a45068f472e6577fac45c400b3a43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab807b6ad67509a72dd017417927f94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#adab807b6ad67509a72dd017417927f94">end</a> ()</td></tr>
<tr class="memdesc:adab807b6ad67509a72dd017417927f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the terminal session. Does not end the AWCurses session.  <a href="#adab807b6ad67509a72dd017417927f94">More...</a><br /></td></tr>
<tr class="separator:adab807b6ad67509a72dd017417927f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf4d0b403bad52e057fe43227584cd"><td class="memItemLeft" align="right" valign="top">static std::map&lt; int, <a class="el" href="classScreen.html">Screen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#a73cf4d0b403bad52e057fe43227584cd">getScreens</a> ()</td></tr>
<tr class="separator:a73cf4d0b403bad52e057fe43227584cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd514f2e801d81c88ebd4ad571d6ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScreen.html">Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#a18fd514f2e801d81c88ebd4ad571d6ca">getTopScreen</a> ()</td></tr>
<tr class="separator:a18fd514f2e801d81c88ebd4ad571d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab085fb89d75bd3c6cb11e485d92905f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#ab085fb89d75bd3c6cb11e485d92905f0">newScreen</a> (int id, int x, int y)</td></tr>
<tr class="memdesc:ab085fb89d75bd3c6cb11e485d92905f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new screen with specified id.  <a href="#ab085fb89d75bd3c6cb11e485d92905f0">More...</a><br /></td></tr>
<tr class="separator:ab085fb89d75bd3c6cb11e485d92905f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7764b66be8b95b46fc01b302e5dd01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#ace7764b66be8b95b46fc01b302e5dd01">newScreen</a> (int x, int y)</td></tr>
<tr class="memdesc:ace7764b66be8b95b46fc01b302e5dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new screen and returns the id.  <a href="#ace7764b66be8b95b46fc01b302e5dd01">More...</a><br /></td></tr>
<tr class="separator:ace7764b66be8b95b46fc01b302e5dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45b8cddb25d215fedc9759a49926e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScreen.html">Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#adb45b8cddb25d215fedc9759a49926e0">getScreen</a> (int id)</td></tr>
<tr class="memdesc:adb45b8cddb25d215fedc9759a49926e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screen at specified id.  <a href="#adb45b8cddb25d215fedc9759a49926e0">More...</a><br /></td></tr>
<tr class="separator:adb45b8cddb25d215fedc9759a49926e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fdd541220eb07c3c202fb1e5a2ff6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTerminal.html">Terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#ac6fdd541220eb07c3c202fb1e5a2ff6f">getInstance</a> ()</td></tr>
<tr class="memdesc:ac6fdd541220eb07c3c202fb1e5a2ff6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance of <a class="el" href="classTerminal.html">Terminal</a>.  <a href="#ac6fdd541220eb07c3c202fb1e5a2ff6f">More...</a><br /></td></tr>
<tr class="separator:ac6fdd541220eb07c3c202fb1e5a2ff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c954964214bf13f19704444780687e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminal.html#a70c954964214bf13f19704444780687e">registerScreen</a> (<a class="el" href="classScreen.html">Screen</a> *reg)</td></tr>
<tr class="memdesc:a70c954964214bf13f19704444780687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new <a class="el" href="classScreen.html">Screen</a> with the <a class="el" href="classTerminal.html">Terminal</a>.  <a href="#a70c954964214bf13f19704444780687e">More...</a><br /></td></tr>
<tr class="separator:a70c954964214bf13f19704444780687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab807b6ad67509a72dd017417927f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab807b6ad67509a72dd017417927f94">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Terminal::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the terminal session. Does not end the AWCurses session. </p>
<p>Ends the curses session but does not deconstruct the <a class="el" href="classTerminal.html">Terminal</a> object. This allows a successive call to <a class="el" href="classTerminal.html#a5a45068f472e6577fac45c400b3a43a4" title="Starts the curses session and instances the initial screen. ">start()</a> to restart the terminal session. </p>

</div>
</div>
<a id="ac6fdd541220eb07c3c202fb1e5a2ff6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fdd541220eb07c3c202fb1e5a2ff6f">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTerminal.html">Terminal</a>* Terminal::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance of <a class="el" href="classTerminal.html">Terminal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of <a class="el" href="classTerminal.html">Terminal</a> </dd></dl>

</div>
</div>
<a id="adb45b8cddb25d215fedc9759a49926e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb45b8cddb25d215fedc9759a49926e0">&#9670;&nbsp;</a></span>getScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classScreen.html">Screen</a>* Terminal::getScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the screen at specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The of the object to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to <a class="el" href="classScreen.html">Screen</a> or nullptr if the id does not exist </dd></dl>

</div>
</div>
<a id="a73cf4d0b403bad52e057fe43227584cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf4d0b403bad52e057fe43227584cd">&#9670;&nbsp;</a></span>getScreens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt;int, <a class="el" href="classScreen.html">Screen</a> *&gt; Terminal::getScreens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns all the screens in a map with their id's and pointers to them </dd></dl>

</div>
</div>
<a id="a18fd514f2e801d81c88ebd4ad571d6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fd514f2e801d81c88ebd4ad571d6ca">&#9670;&nbsp;</a></span>getTopScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classScreen.html">Screen</a>* Terminal::getTopScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the screen on top of the stack. This will be the screen currently displayed or the one queued to be displayed. </dd></dl>

</div>
</div>
<a id="ab085fb89d75bd3c6cb11e485d92905f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab085fb89d75bd3c6cb11e485d92905f0">&#9670;&nbsp;</a></span>newScreen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Terminal::newScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new screen with specified id. </p>
<p>Creates a new screen with the passed id at the specified coordinates. Not recommended to be called directly as is likely the id is already in use instead call <a class="el" href="classTerminal.html#ace7764b66be8b95b46fc01b302e5dd01" title="Creates a new screen and returns the id. ">newScreen(int x, int y)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the screen to be created </td></tr>
    <tr><td class="paramname">x</td><td>The initial x coordinate of the new screen </td></tr>
    <tr><td class="paramname">y</td><td>The initial y coordinate of the new screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. Will return 2 (non-ptr generic) in the case that id is already in use </dd></dl>

</div>
</div>
<a id="ace7764b66be8b95b46fc01b302e5dd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7764b66be8b95b46fc01b302e5dd01">&#9670;&nbsp;</a></span>newScreen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Terminal::newScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new screen and returns the id. </p>
<p>Creates a new screen with a unique at the specified coordinates. Returns the id of the new screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The initial x coordinate of the new screen </td></tr>
    <tr><td class="paramname">y</td><td>The initial y coordinate of the new screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the new screen. </dd></dl>

</div>
</div>
<a id="a70c954964214bf13f19704444780687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c954964214bf13f19704444780687e">&#9670;&nbsp;</a></span>registerScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Terminal::registerScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScreen.html">Screen</a> *&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new <a class="el" href="classScreen.html">Screen</a> with the <a class="el" href="classTerminal.html">Terminal</a>. </p>
<p>Register a new <a class="el" href="classScreen.html">Screen</a> with the <a class="el" href="classTerminal.html">Terminal</a>. Causing the <a class="el" href="classScreen.html">Screen</a> to be deconstructed whenever the <a class="el" href="classTerminal.html">Terminal</a> instance is deconstructed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The <a class="el" href="classScreen.html">Screen</a> to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a45068f472e6577fac45c400b3a43a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45068f472e6577fac45c400b3a43a4">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Terminal::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the curses session and instances the initial screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Core/include/<a class="el" href="Terminal_8h_source.html">Terminal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTerminal.html">Terminal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
