<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCmdInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CmdInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCmdInterface.html">CmdInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCmdInterface.html#abb855c98697e7df625304f04b44c48d0">addCommand</a>(const std::string &amp;command, std::function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCmdInterface.html#a635e5bb8b0f08d679457e08423e19ea3">addDefaultCommands</a>()</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCmdInterface.html#a6836695251bfd926598231ce73103147">CmdInterface</a>()</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCmdInterface.html#ab43583039997b7b2fcba37dd52cf5a6f">CmdInterface</a>(awcurses::core::Screen *screen)</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCmdInterface.html#a791689cd7d5a27fea5937b6c2a76746c">CmdInterface</a>(std::string startup_msg)</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCmdInterface.html#a8f0ff148e9c140e6102a7910aca12d18">CmdInterface</a>(awcurses::core::Screen *screen, std::string startup_msg)</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cursor</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHeight</b>() (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScreen</b>() (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWidth</b>() (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getX</b>() (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getY</b>() (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCmdInterface.html#ad75968c26896b26e1ebebb38a5379bc9">printStartupMsg</a>()</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screen</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCmdInterface.html#a4f1944d73c94becfef9cd61d397a01a0">setCommands</a>(const std::map&lt; std::string, std::function&lt; void()&gt; &amp;&gt; &amp;set)</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHeight</b>(int set) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScreen</b>(awcurses::core::Screen *set) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWidth</b>(int set) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setX</b>(int set) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setY</b>(int set) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCmdInterface.html#a8335e4620e6a8bcee7f8be23987ae624">start</a>()</td><td class="entry"><a class="el" href="classCmdInterface.html">CmdInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Widget</b>(awcurses::core::Screen *parent, int x, int y) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Widget</b>(awcurses::core::Screen *parent, int x, int y, int width, int height) (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Widget</b>() (defined in <a class="el" href="classWidget.html">Widget</a>)</td><td class="entry"><a class="el" href="classWidget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
