<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu__coll__graph.png" border="0" usemap="#Menu_coll__map" alt="Collaboration graph"/></div>
<map name="Menu_coll__map" id="Menu_coll__map">
<area shape="rect" id="node2" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cfce01b84fc0a65c9e9ba1d985564ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a9cfce01b84fc0a65c9e9ba1d985564ab">Menu</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent)</td></tr>
<tr class="memdesc:a9cfce01b84fc0a65c9e9ba1d985564ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMenu.html">Menu</a> which takes an Screen parent.  <a href="#a9cfce01b84fc0a65c9e9ba1d985564ab">More...</a><br /></td></tr>
<tr class="separator:a9cfce01b84fc0a65c9e9ba1d985564ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05797c3ce20732bd61145a6376080524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a05797c3ce20732bd61145a6376080524">Menu</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> *&gt; &amp;items)</td></tr>
<tr class="memdesc:a05797c3ce20732bd61145a6376080524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an Screen and list of items.  <a href="#a05797c3ce20732bd61145a6376080524">More...</a><br /></td></tr>
<tr class="separator:a05797c3ce20732bd61145a6376080524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd9d1128f6bb55c5b6268822d17ec4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad6dd9d1128f6bb55c5b6268822d17ec4">post</a> ()</td></tr>
<tr class="memdesc:ad6dd9d1128f6bb55c5b6268822d17ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post the menu.  <a href="#ad6dd9d1128f6bb55c5b6268822d17ec4">More...</a><br /></td></tr>
<tr class="separator:ad6dd9d1128f6bb55c5b6268822d17ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e6985f4f405c65327d66babf96e62"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad86e6985f4f405c65327d66babf96e62">unpost</a> ()</td></tr>
<tr class="memdesc:ad86e6985f4f405c65327d66babf96e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpost the menu.  <a href="#ad86e6985f4f405c65327d66babf96e62">More...</a><br /></td></tr>
<tr class="separator:ad86e6985f4f405c65327d66babf96e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d4a1cf377d27c0fc9c3063bbf6eff"><td class="memItemLeft" align="right" valign="top"><a id="a8f5d4a1cf377d27c0fc9c3063bbf6eff"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>getWin</b> ()</td></tr>
<tr class="separator:a8f5d4a1cf377d27c0fc9c3063bbf6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05af827bb764a7c4b217d2c33b1422"><td class="memItemLeft" align="right" valign="top"><a id="aec05af827bb764a7c4b217d2c33b1422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemWidth</b> (int set)</td></tr>
<tr class="separator:aec05af827bb764a7c4b217d2c33b1422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006cd4fad1a8aef1a43f58518c932925"><td class="memItemLeft" align="right" valign="top"><a id="a006cd4fad1a8aef1a43f58518c932925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getItemWidth</b> ()</td></tr>
<tr class="separator:a006cd4fad1a8aef1a43f58518c932925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf3ba4946d2a25a88d7d8d68e73881"><td class="memItemLeft" align="right" valign="top"><a id="a3fcf3ba4946d2a25a88d7d8d68e73881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemHeight</b> (int set)</td></tr>
<tr class="separator:a3fcf3ba4946d2a25a88d7d8d68e73881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f6197bc7d441588769c87d527331d3"><td class="memItemLeft" align="right" valign="top"><a id="a32f6197bc7d441588769c87d527331d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getItemHeight</b> ()</td></tr>
<tr class="separator:a32f6197bc7d441588769c87d527331d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d3f815899c70fbedbb858a29d4c7a"><td class="memItemLeft" align="right" valign="top"><a id="a8b7d3f815899c70fbedbb858a29d4c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsingBorder</b> (bool set)</td></tr>
<tr class="separator:a8b7d3f815899c70fbedbb858a29d4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2117bb03bfe11c3149af76ff60d2339b"><td class="memItemLeft" align="right" valign="top"><a id="a2117bb03bfe11c3149af76ff60d2339b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUsingBorder</b> ()</td></tr>
<tr class="separator:a2117bb03bfe11c3149af76ff60d2339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120ea0dac4c0fc418ee5bee6a96f068"><td class="memItemLeft" align="right" valign="top"><a id="af120ea0dac4c0fc418ee5bee6a96f068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelectable</b> (bool set)</td></tr>
<tr class="separator:af120ea0dac4c0fc418ee5bee6a96f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013e33d530873b84c14dd4486855feb"><td class="memItemLeft" align="right" valign="top"><a id="a8013e33d530873b84c14dd4486855feb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectable</b> ()</td></tr>
<tr class="separator:a8013e33d530873b84c14dd4486855feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ada7efdfc3ffc95d5e14f3c92e1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aaf9ada7efdfc3ffc95d5e14f3c92e1e1">addItem</a> (<a class="el" href="classMenuItem.html">MenuItem</a> *item, function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:aaf9ada7efdfc3ffc95d5e14f3c92e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#aaf9ada7efdfc3ffc95d5e14f3c92e1e1">More...</a><br /></td></tr>
<tr class="separator:aaf9ada7efdfc3ffc95d5e14f3c92e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9387ea5f9150ebb3297b159ba6c1742e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a9387ea5f9150ebb3297b159ba6c1742e">addItem</a> (const string &amp;title, const string &amp;description, function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:a9387ea5f9150ebb3297b159ba6c1742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#a9387ea5f9150ebb3297b159ba6c1742e">More...</a><br /></td></tr>
<tr class="separator:a9387ea5f9150ebb3297b159ba6c1742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5cf1d01fdc465deef018332f88496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#abbd5cf1d01fdc465deef018332f88496">addItem</a> (<a class="el" href="classMenuItem.html">MenuItem</a> *item)</td></tr>
<tr class="memdesc:abbd5cf1d01fdc465deef018332f88496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#abbd5cf1d01fdc465deef018332f88496">More...</a><br /></td></tr>
<tr class="separator:abbd5cf1d01fdc465deef018332f88496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5991eea6a348595470dcdc23345b982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac5991eea6a348595470dcdc23345b982">addItem</a> (const string &amp;title, const string &amp;description)</td></tr>
<tr class="memdesc:ac5991eea6a348595470dcdc23345b982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#ac5991eea6a348595470dcdc23345b982">More...</a><br /></td></tr>
<tr class="separator:ac5991eea6a348595470dcdc23345b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c728a06ee8fa1a3fc42c73894c47bfa"><td class="memItemLeft" align="right" valign="top"><a id="a4c728a06ee8fa1a3fc42c73894c47bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItems</b> (vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> *&gt; &amp;set_items)</td></tr>
<tr class="separator:a4c728a06ee8fa1a3fc42c73894c47bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9fe514aceefef1bee7c99d4e02018"><td class="memItemLeft" align="right" valign="top"><a id="a73f9fe514aceefef1bee7c99d4e02018"></a>
vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getItems</b> ()</td></tr>
<tr class="separator:a73f9fe514aceefef1bee7c99d4e02018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732abf54c5cd3d8e1f9109313de0c2e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a732abf54c5cd3d8e1f9109313de0c2e4">upItem</a> ()</td></tr>
<tr class="memdesc:a732abf54c5cd3d8e1f9109313de0c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move up an item in the menu.  <a href="#a732abf54c5cd3d8e1f9109313de0c2e4">More...</a><br /></td></tr>
<tr class="separator:a732abf54c5cd3d8e1f9109313de0c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926f3cad469121c4412115ac783851f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a3926f3cad469121c4412115ac783851f">downItem</a> ()</td></tr>
<tr class="memdesc:a3926f3cad469121c4412115ac783851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move down an item in the menu.  <a href="#a3926f3cad469121c4412115ac783851f">More...</a><br /></td></tr>
<tr class="separator:a3926f3cad469121c4412115ac783851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946c750dc125611f697b05e21ffbfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a3946c750dc125611f697b05e21ffbfae">redraw</a> ()</td></tr>
<tr class="memdesc:a3946c750dc125611f697b05e21ffbfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the menu.  <a href="#a3946c750dc125611f697b05e21ffbfae">More...</a><br /></td></tr>
<tr class="separator:a3946c750dc125611f697b05e21ffbfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e28c94a3af4d8c476d339ff8bb4cfdf"><td class="memItemLeft" align="right" valign="top"><a id="a2e28c94a3af4d8c476d339ff8bb4cfdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMenuInput</b> ()</td></tr>
<tr class="separator:a2e28c94a3af4d8c476d339ff8bb4cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ef17aabf54fea295d77e163fe925bd1"><td class="memItemLeft" align="right" valign="top"><a id="a9ef17aabf54fea295d77e163fe925bd1"></a>
vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:a9ef17aabf54fea295d77e163fe925bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f835d89632e18cc0209419e38cbf9"><td class="memItemLeft" align="right" valign="top"><a id="a358f835d89632e18cc0209419e38cbf9"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a358f835d89632e18cc0209419e38cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d658361d08b11e52a0f4eb14896c7bf"><td class="memItemLeft" align="right" valign="top"><a id="a9d658361d08b11e52a0f4eb14896c7bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>using_border</b> = false</td></tr>
<tr class="separator:a9d658361d08b11e52a0f4eb14896c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b31e69971d37d3393d88eeff3b595d"><td class="memItemLeft" align="right" valign="top"><a id="af8b31e69971d37d3393d88eeff3b595d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> = false</td></tr>
<tr class="separator:af8b31e69971d37d3393d88eeff3b595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a81345759771251bc008501a255d9ab"><td class="memItemLeft" align="right" valign="top"><a id="a3a81345759771251bc008501a255d9ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_item_index</b> = 0</td></tr>
<tr class="separator:a3a81345759771251bc008501a255d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6d368aaca7895a011cf93995180a9"><td class="memItemLeft" align="right" valign="top"><a id="ae6a6d368aaca7895a011cf93995180a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_x</b> = 0</td></tr>
<tr class="separator:ae6a6d368aaca7895a011cf93995180a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b7aaddaa4b50884b2ae37f1083f3a"><td class="memItemLeft" align="right" valign="top"><a id="a3e1b7aaddaa4b50884b2ae37f1083f3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_y</b> = 0</td></tr>
<tr class="separator:a3e1b7aaddaa4b50884b2ae37f1083f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc3e285ca32e1ab3503b06a7ff758d"><td class="memItemLeft" align="right" valign="top"><a id="a32cc3e285ca32e1ab3503b06a7ff758d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>item_width</b> = COLS</td></tr>
<tr class="separator:a32cc3e285ca32e1ab3503b06a7ff758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f606d3e28c7bb69d2a65889b6c763a"><td class="memItemLeft" align="right" valign="top"><a id="a50f606d3e28c7bb69d2a65889b6c763a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>item_height</b> = 1 + ((LINES - 1) / 7)</td></tr>
<tr class="separator:a50f606d3e28c7bb69d2a65889b6c763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cfce01b84fc0a65c9e9ba1d985564ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfce01b84fc0a65c9e9ba1d985564ab">&#9670;&nbsp;</a></span>Menu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMenu.html">Menu</a> which takes an Screen parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Screen to bind to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05797c3ce20732bd61145a6376080524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05797c3ce20732bd61145a6376080524">&#9670;&nbsp;</a></span>Menu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which takes an Screen and list of items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Screen to bind to </td></tr>
    <tr><td class="paramname">items</td><td>Initial items to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9ada7efdfc3ffc95d5e14f3c92e1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9ada7efdfc3ffc95d5e14f3c92e1e1">&#9670;&nbsp;</a></span>addItem() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add </td></tr>
    <tr><td class="paramname">callback</td><td>Callback to set for the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9387ea5f9150ebb3297b159ba6c1742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9387ea5f9150ebb3297b159ba6c1742e">&#9670;&nbsp;</a></span>addItem() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title for the new item </td></tr>
    <tr><td class="paramname">description</td><td>Description for the new item </td></tr>
    <tr><td class="paramname">callback</td><td>Callback for the new item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbd5cf1d01fdc465deef018332f88496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd5cf1d01fdc465deef018332f88496">&#9670;&nbsp;</a></span>addItem() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add to the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5991eea6a348595470dcdc23345b982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5991eea6a348595470dcdc23345b982">&#9670;&nbsp;</a></span>addItem() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title for the new item </td></tr>
    <tr><td class="paramname">description</td><td>Description for the new item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3926f3cad469121c4412115ac783851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926f3cad469121c4412115ac783851f">&#9670;&nbsp;</a></span>downItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::downItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move down an item in the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ad6dd9d1128f6bb55c5b6268822d17ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dd9d1128f6bb55c5b6268822d17ec4">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Menu::post </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a3946c750dc125611f697b05e21ffbfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946c750dc125611f697b05e21ffbfae">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraw the menu. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Currently broken and will throw a SIGSEGV. For this reason is not included in the public headers (API) </dd></dl>

</div>
</div>
<a id="ad86e6985f4f405c65327d66babf96e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e6985f4f405c65327d66babf96e62">&#9670;&nbsp;</a></span>unpost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Menu::unpost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpost the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a732abf54c5cd3d8e1f9109313de0c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732abf54c5cd3d8e1f9109313de0c2e4">&#9670;&nbsp;</a></span>upItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::upItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move up an item in the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Menu/<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMenu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
