<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1core_1_1Cursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awcurses::core::Cursor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a70032f50e5a00392170ae17110295ad1">addKeybind</a>(char key, CFunc callback)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a010bd9184842f8df7884077f386528a4">Cursor</a>(Screen *screen)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a2e8d00e788bc4b82bdca6eab499e09ed">Cursor</a>(Screen *screen, int x, int y)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#af4bf098818f474973a5b1186551c4ff9">erase</a>(int num=1)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a252b8d98b19e6f260d7bb22f23b8af11">eraseAll</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a754d6560de636af90217bccbec566ec5">getInput</a>(char *buffer, size_t max_len, char mask=' ')</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a44f3c088cd7f987ea4a6f806fa046cf8">getInput</a>(std::stringstream &amp;buffer, size_t max_len=-1, char mask=' ')</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a4f1c524bf6bf153bce9813928eeb0193">getX</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a3f54f2826d07d3eeae61fb2fd0474061">getY</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a3c63378b22273fa47accef252c494dc6">getZeroX</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a3aec976135561c36a6fc43dcde5e6e68">getZeroY</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#ad77a8c1e39d32a0d96532acd6ac6f6f6">keybind_callback</a> typedef</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a9a160d2ceb65828bed0647cf19a743d4">lockPosition</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a824e0887b5843af1976d0c5bde4b8a32">lockX</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a22ec8abd687bb8bb2811344c0917b884">lockY</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a2551047809a10ae0ea9dcac55c287eba">moveX</a>(int move)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#aa263a9a38294d4aa38a080183d03e2dd">moveY</a>(int move)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a06291309d2eacc5e9f6f804806949f91">operator&lt;&lt;</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#afaf2b63550c49704ac0c03616fadd5cf">operator&gt;&gt;</a>(std::stringstream &amp;buffer)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#affd7d7e5b2ab4681d08ce257ae823a10">print</a>(const std::string &amp;msg, int move_x=0, int move_y=0, bool search_newlines=false)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a5569a2f023ecca2efb89e57d1c47140e">println</a>(const std::string &amp;msg, bool search_newlines=false)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a451768bd55aa50617de15ac4ec5450b5">resetPos</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#ae612c30eefaa8f552ec36f2faa3506df">resetX</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#af80321d019a197df334516e0ffdf227f">resetY</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a6626c2d7a684cde91e85315e15369207">setScreen</a>(Screen *set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a770a068bf7b09dd8574de2dda35db2ad">setX</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a094c16cf4a0fa8414efa0598c556ed86">setY</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a7a948069fe345dea53e59f7144007ce0">setZeroX</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a2563ca77cc87c4ba3806f4f6757466ea">setZeroY</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
