<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenuItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMenuItem.html">MenuItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callback</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>description</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCallback</b>() (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDescription</b>() (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelectable</b>() (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTitle</b>() (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWin</b>() (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuItem.html#a1b4f8a2f82d3b737f507f359f51308b6">hide</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(int x, int height) (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menu</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuItem.html#ae90e15750189f1dcf170268e0edb7f53">MenuItem</a>(Menu *menu, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuItem.html#a1dfed5d9c5c5a2a9bfc21f99e769369e">MenuItem</a>(Menu *menu, bool selectable, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuItem.html#a5f70f32c85ce3ad1c1958a3a37bbc9f7">MenuItem</a>(Menu *menu, string title, string description, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuItem.html#a0838ed1e3453a55805910f54757c97e6">MenuItem</a>(Menu *menu, bool selectable, string title, string description, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuItem.html#adaad8f2308218ec2b4d4219b247b030e">redraw</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screen</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuItem.html#a0b10de933ab08fb8309a2c46ca5b3a14">select</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectable</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCallback</b>(function&lt; void()&gt; &amp;set) (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDescription</b>(const string &amp;set) (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelectable</b>(bool set) (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTitle</b>(const string &amp;set) (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuItem.html#a64af9717ebb8c07486211356f1d4a908">show</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tick_box</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b> (defined in <a class="el" href="classMenuItem.html">MenuItem</a>)</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuItem.html#a4b6736771eab8a7a7dea4253d1a4a362">triggerCallback</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuItem.html#a06d5b95754d33ff7dc4b326ee60d7751">unselect</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuItem.html#a41c6086a4d066256ecb7bfa715059ea2">~MenuItem</a>()</td><td class="entry"><a class="el" href="classMenuItem.html">MenuItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
