<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1menu_1_1MenuItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awcurses::menu::MenuItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callback</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>description</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a29792c6c7b2e26e96ca64a9c203fd729">getCallback</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a20c125a2d11c08b82b80b5b3e6c6628e">getDescription</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#acf79f96430c7a2c682f4f176fcc6824a">getSelectable</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#afaaca885ebdec59a2e1ec91c32e4e3e0">getTitle</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a58eb33ac1a3c79ca63300acd6661f7f8">getWin</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a9cfb34f867f55cc71ebd2c538c686e65">hide</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(int x, int height) (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menu</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a970df55ebeb2232646e296fc00f6bd63">MenuItem</a>(T menu, int x, int y, int width, int height, bool selectable=false)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#aea59e770f7e50559e27ff7bebf319271">MenuItem</a>(T menu, string title, string description, int x, int y, int width, int height, bool selectable=false)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a746236d2c8d97bfaec16e2db43a3557b">redraw</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screen</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#ab7e71023f65076b83899a1568859f026">select</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectable</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a754918dcaf0004ef0e789393cc9bb20f">setCallback</a>(function&lt; void()&gt; &amp;set)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a89820817f2ace1b918a0af41a42e0e70">setDescription</a>(const string &amp;set)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#aa2ea8465878178589c83ef65bbd38776">setSelectable</a>(bool set)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a5419e348a2a7b6207c6dadbccebaa8a4">setTitle</a>(const string &amp;set)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a2b1487a12c335cff6647e8b3f931d4a7">show</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tick_box</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a35a0df0d282b67c66e9583dae209e48c">triggerCallback</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a0ffb7ece67a80e0d28a1646a185854f6">unselect</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a879b00cc84e9829a25cf5e49d980c968">~MenuItem</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">awcurses::menu::MenuItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
