<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::menu::MenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1menu_1_1MenuItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classawcurses_1_1menu_1_1MenuItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::menu::MenuItem Class Reference<div class="ingroups"><a class="el" href="group__Menu.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An item for a <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a>.  
 <a href="classawcurses_1_1menu_1_1MenuItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MenuItem_8hpp_source.html">MenuItem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a970df55ebeb2232646e296fc00f6bd63"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a970df55ebeb2232646e296fc00f6bd63"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a970df55ebeb2232646e296fc00f6bd63">MenuItem</a> (T menu, int x, int y, int width, int height, bool selectable=false)</td></tr>
<tr class="memdesc:a970df55ebeb2232646e296fc00f6bd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> item.  <a href="#a970df55ebeb2232646e296fc00f6bd63">More...</a><br /></td></tr>
<tr class="separator:a970df55ebeb2232646e296fc00f6bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea59e770f7e50559e27ff7bebf319271"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aea59e770f7e50559e27ff7bebf319271"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#aea59e770f7e50559e27ff7bebf319271">MenuItem</a> (T menu, string title, string description, int x, int y, int width, int height, bool selectable=false)</td></tr>
<tr class="memdesc:aea59e770f7e50559e27ff7bebf319271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> item.  <a href="#aea59e770f7e50559e27ff7bebf319271">More...</a><br /></td></tr>
<tr class="separator:aea59e770f7e50559e27ff7bebf319271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b00cc84e9829a25cf5e49d980c968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a879b00cc84e9829a25cf5e49d980c968">~MenuItem</a> ()</td></tr>
<tr class="memdesc:a879b00cc84e9829a25cf5e49d980c968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a879b00cc84e9829a25cf5e49d980c968">More...</a><br /></td></tr>
<tr class="separator:a879b00cc84e9829a25cf5e49d980c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754918dcaf0004ef0e789393cc9bb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a754918dcaf0004ef0e789393cc9bb20f">setCallback</a> (function&lt; void()&gt; &amp;set)</td></tr>
<tr class="memdesc:a754918dcaf0004ef0e789393cc9bb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a754918dcaf0004ef0e789393cc9bb20f">More...</a><br /></td></tr>
<tr class="separator:a754918dcaf0004ef0e789393cc9bb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29792c6c7b2e26e96ca64a9c203fd729"><td class="memItemLeft" align="right" valign="top">function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a29792c6c7b2e26e96ca64a9c203fd729">getCallback</a> () const</td></tr>
<tr class="memdesc:a29792c6c7b2e26e96ca64a9c203fd729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the callback for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a29792c6c7b2e26e96ca64a9c203fd729">More...</a><br /></td></tr>
<tr class="separator:a29792c6c7b2e26e96ca64a9c203fd729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419e348a2a7b6207c6dadbccebaa8a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a5419e348a2a7b6207c6dadbccebaa8a4">setTitle</a> (const string &amp;set)</td></tr>
<tr class="memdesc:a5419e348a2a7b6207c6dadbccebaa8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a5419e348a2a7b6207c6dadbccebaa8a4">More...</a><br /></td></tr>
<tr class="separator:a5419e348a2a7b6207c6dadbccebaa8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaca885ebdec59a2e1ec91c32e4e3e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#afaaca885ebdec59a2e1ec91c32e4e3e0">getTitle</a> () const</td></tr>
<tr class="memdesc:afaaca885ebdec59a2e1ec91c32e4e3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#afaaca885ebdec59a2e1ec91c32e4e3e0">More...</a><br /></td></tr>
<tr class="separator:afaaca885ebdec59a2e1ec91c32e4e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89820817f2ace1b918a0af41a42e0e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a89820817f2ace1b918a0af41a42e0e70">setDescription</a> (const string &amp;set)</td></tr>
<tr class="memdesc:a89820817f2ace1b918a0af41a42e0e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the description for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a89820817f2ace1b918a0af41a42e0e70">More...</a><br /></td></tr>
<tr class="separator:a89820817f2ace1b918a0af41a42e0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c125a2d11c08b82b80b5b3e6c6628e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a20c125a2d11c08b82b80b5b3e6c6628e">getDescription</a> () const</td></tr>
<tr class="memdesc:a20c125a2d11c08b82b80b5b3e6c6628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description used by <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a20c125a2d11c08b82b80b5b3e6c6628e">More...</a><br /></td></tr>
<tr class="separator:a20c125a2d11c08b82b80b5b3e6c6628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb33ac1a3c79ca63300acd6661f7f8"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a58eb33ac1a3c79ca63300acd6661f7f8">getWin</a> ()</td></tr>
<tr class="memdesc:a58eb33ac1a3c79ca63300acd6661f7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying WINDOW object used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>.  <a href="#a58eb33ac1a3c79ca63300acd6661f7f8">More...</a><br /></td></tr>
<tr class="separator:a58eb33ac1a3c79ca63300acd6661f7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea8465878178589c83ef65bbd38776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#aa2ea8465878178589c83ef65bbd38776">setSelectable</a> (bool set)</td></tr>
<tr class="memdesc:aa2ea8465878178589c83ef65bbd38776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> is selectable.  <a href="#aa2ea8465878178589c83ef65bbd38776">More...</a><br /></td></tr>
<tr class="separator:aa2ea8465878178589c83ef65bbd38776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79f96430c7a2c682f4f176fcc6824a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#acf79f96430c7a2c682f4f176fcc6824a">getSelectable</a> () const</td></tr>
<tr class="memdesc:acf79f96430c7a2c682f4f176fcc6824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> is selectable or not.  <a href="#acf79f96430c7a2c682f4f176fcc6824a">More...</a><br /></td></tr>
<tr class="separator:acf79f96430c7a2c682f4f176fcc6824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e71023f65076b83899a1568859f026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#ab7e71023f65076b83899a1568859f026">select</a> ()</td></tr>
<tr class="memdesc:ab7e71023f65076b83899a1568859f026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the item.  <a href="#ab7e71023f65076b83899a1568859f026">More...</a><br /></td></tr>
<tr class="separator:ab7e71023f65076b83899a1568859f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb7ece67a80e0d28a1646a185854f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a0ffb7ece67a80e0d28a1646a185854f6">unselect</a> ()</td></tr>
<tr class="memdesc:a0ffb7ece67a80e0d28a1646a185854f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselect the item.  <a href="#a0ffb7ece67a80e0d28a1646a185854f6">More...</a><br /></td></tr>
<tr class="separator:a0ffb7ece67a80e0d28a1646a185854f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1487a12c335cff6647e8b3f931d4a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a2b1487a12c335cff6647e8b3f931d4a7">show</a> ()</td></tr>
<tr class="memdesc:a2b1487a12c335cff6647e8b3f931d4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item (called on initialisation)  <a href="#a2b1487a12c335cff6647e8b3f931d4a7">More...</a><br /></td></tr>
<tr class="separator:a2b1487a12c335cff6647e8b3f931d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb34f867f55cc71ebd2c538c686e65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a9cfb34f867f55cc71ebd2c538c686e65">hide</a> ()</td></tr>
<tr class="memdesc:a9cfb34f867f55cc71ebd2c538c686e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item.  <a href="#a9cfb34f867f55cc71ebd2c538c686e65">More...</a><br /></td></tr>
<tr class="separator:a9cfb34f867f55cc71ebd2c538c686e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0df0d282b67c66e9583dae209e48c"><td class="memItemLeft" align="right" valign="top"><a id="a35a0df0d282b67c66e9583dae209e48c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a35a0df0d282b67c66e9583dae209e48c">triggerCallback</a> ()</td></tr>
<tr class="memdesc:a35a0df0d282b67c66e9583dae209e48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the items callback if one is set. <br /></td></tr>
<tr class="separator:a35a0df0d282b67c66e9583dae209e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746236d2c8d97bfaec16e2db43a3557b"><td class="memItemLeft" align="right" valign="top"><a id="a746236d2c8d97bfaec16e2db43a3557b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a746236d2c8d97bfaec16e2db43a3557b">redraw</a> ()</td></tr>
<tr class="memdesc:a746236d2c8d97bfaec16e2db43a3557b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the item. <br /></td></tr>
<tr class="separator:a746236d2c8d97bfaec16e2db43a3557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a224ff595c662c1599e1ea70c120d1590"><td class="memItemLeft" align="right" valign="top"><a id="a224ff595c662c1599e1ea70c120d1590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int x, int height)</td></tr>
<tr class="separator:a224ff595c662c1599e1ea70c120d1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11a7ff33d619e08f9d5acac86a31e4ef"><td class="memItemLeft" align="right" valign="top"><a id="a11a7ff33d619e08f9d5acac86a31e4ef"></a>
std::shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1Menu.html">Menu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a11a7ff33d619e08f9d5acac86a31e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d718111793e25395b8a5da3be5fe5"><td class="memItemLeft" align="right" valign="top"><a id="a952d718111793e25395b8a5da3be5fe5"></a>
std::shared_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a952d718111793e25395b8a5da3be5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3adbe5af8a03bef38533bf226b13d"><td class="memItemLeft" align="right" valign="top"><a id="a1ce3adbe5af8a03bef38533bf226b13d"></a>
std::shared_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tick_box</b></td></tr>
<tr class="separator:a1ce3adbe5af8a03bef38533bf226b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9719d7cee6b97650f32bb73cd275b"><td class="memItemLeft" align="right" valign="top"><a id="a05b9719d7cee6b97650f32bb73cd275b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> = &quot;TITLE&quot;</td></tr>
<tr class="separator:a05b9719d7cee6b97650f32bb73cd275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7b05232f02d59c8a3c2feed723085"><td class="memItemLeft" align="right" valign="top"><a id="a1bf7b05232f02d59c8a3c2feed723085"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;DESCRIPTION&quot;</td></tr>
<tr class="separator:a1bf7b05232f02d59c8a3c2feed723085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86ea0183c1caf8c34a9c2e7f2fc548"><td class="memItemLeft" align="right" valign="top"><a id="a4a86ea0183c1caf8c34a9c2e7f2fc548"></a>
function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a4a86ea0183c1caf8c34a9c2e7f2fc548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a2c43f6b9dc496f854a7746ff4cd4"><td class="memItemLeft" align="right" valign="top"><a id="a2b4a2c43f6b9dc496f854a7746ff4cd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> = false</td></tr>
<tr class="separator:a2b4a2c43f6b9dc496f854a7746ff4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815418f241d5d304bf9511c72e0e9aa1"><td class="memItemLeft" align="right" valign="top"><a id="a815418f241d5d304bf9511c72e0e9aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> = false</td></tr>
<tr class="separator:a815418f241d5d304bf9511c72e0e9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An item for a <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a970df55ebeb2232646e296fc00f6bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970df55ebeb2232646e296fc00f6bd63">&#9670;&nbsp;</a></span>MenuItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">awcurses::menu::MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> item. </p>
<p>Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> item which takes initial x, y, width and height for the item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td><a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> to be bound to </td></tr>
    <tr><td class="paramname">x</td><td>Initial x </td></tr>
    <tr><td class="paramname">y</td><td>Initial y </td></tr>
    <tr><td class="paramname">width</td><td>Item width </td></tr>
    <tr><td class="paramname">height</td><td>Item height </td></tr>
    <tr><td class="paramname">selectable</td><td>Whether the item should be selectable or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea59e770f7e50559e27ff7bebf319271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea59e770f7e50559e27ff7bebf319271">&#9670;&nbsp;</a></span>MenuItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">awcurses::menu::MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> item. </p>
<p>Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> item which takes initial x, y, width and height for the item. Additionally takes a description and title for initial values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td><a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> to be bound to </td></tr>
    <tr><td class="paramname">title</td><td>Title to be set for the item </td></tr>
    <tr><td class="paramname">description</td><td>Description to be set for the item </td></tr>
    <tr><td class="paramname">x</td><td>Initial x </td></tr>
    <tr><td class="paramname">y</td><td>Initial y </td></tr>
    <tr><td class="paramname">width</td><td>Item width </td></tr>
    <tr><td class="paramname">height</td><td>Item height </td></tr>
    <tr><td class="paramname">selectable</td><td>Whether the item should be selectable or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a879b00cc84e9829a25cf5e49d980c968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b00cc84e9829a25cf5e49d980c968">&#9670;&nbsp;</a></span>~MenuItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::menu::MenuItem::~MenuItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor for <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<p>Deconstructs the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> and any of its associated AWScreens and other owned memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29792c6c7b2e26e96ca64a9c203fd729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29792c6c7b2e26e96ca64a9c203fd729">&#9670;&nbsp;</a></span>getCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;void()&gt; awcurses::menu::MenuItem::getCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the callback for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>: The callback for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> </dd></dl>

</div>
</div>
<a id="a20c125a2d11c08b82b80b5b3e6c6628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c125a2d11c08b82b80b5b3e6c6628e">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string awcurses::menu::MenuItem::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description used by <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The description used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> </dd></dl>

</div>
</div>
<a id="acf79f96430c7a2c682f4f176fcc6824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf79f96430c7a2c682f4f176fcc6824a">&#9670;&nbsp;</a></span>getSelectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool awcurses::menu::MenuItem::getSelectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> is selectable or not. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool of whether the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> is selectable or not (true = Yes, false = No) </dd></dl>

</div>
</div>
<a id="afaaca885ebdec59a2e1ec91c32e4e3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaca885ebdec59a2e1ec91c32e4e3e0">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string awcurses::menu::MenuItem::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the title used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>: The title used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> </dd></dl>

</div>
</div>
<a id="a58eb33ac1a3c79ca63300acd6661f7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eb33ac1a3c79ca63300acd6661f7f8">&#9670;&nbsp;</a></span>getWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* awcurses::menu::MenuItem::getWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the underlying WINDOW object used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The underlying WINDOW object used by the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> </dd></dl>

</div>
</div>
<a id="a9cfb34f867f55cc71ebd2c538c686e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfb34f867f55cc71ebd2c538c686e65">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::menu::MenuItem::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide the item. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ab7e71023f65076b83899a1568859f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e71023f65076b83899a1568859f026">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::menu::MenuItem::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the item. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a754918dcaf0004ef0e789393cc9bb20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754918dcaf0004ef0e789393cc9bb20f">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::MenuItem::setCallback </td>
          <td>(</td>
          <td class="paramtype">function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The function to set for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89820817f2ace1b918a0af41a42e0e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89820817f2ace1b918a0af41a42e0e70">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::MenuItem::setDescription </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the description for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The description to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does not take affect until <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#ab7e71023f65076b83899a1568859f026" title="Select the item. ">select()</a> or <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a0ffb7ece67a80e0d28a1646a185854f6" title="Unselect the item. ">unselect()</a> is called </dd></dl>

</div>
</div>
<a id="aa2ea8465878178589c83ef65bbd38776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ea8465878178589c83ef65bbd38776">&#9670;&nbsp;</a></span>setSelectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::MenuItem::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> is selectable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The new bool value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>Currently is not properly implemented and does not work </dd></dl>

</div>
</div>
<a id="a5419e348a2a7b6207c6dadbccebaa8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419e348a2a7b6207c6dadbccebaa8a4">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::MenuItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the title for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The title to set for the <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does not take affect until <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#ab7e71023f65076b83899a1568859f026" title="Select the item. ">select()</a> or <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html#a0ffb7ece67a80e0d28a1646a185854f6" title="Unselect the item. ">unselect()</a> is called </dd></dl>

</div>
</div>
<a id="a2b1487a12c335cff6647e8b3f931d4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1487a12c335cff6647e8b3f931d4a7">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::menu::MenuItem::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the item (called on initialisation) </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a0ffb7ece67a80e0d28a1646a185854f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb7ece67a80e0d28a1646a185854f6">&#9670;&nbsp;</a></span>unselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::menu::MenuItem::unselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unselect the item. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Menu/<a class="el" href="MenuItem_8hpp_source.html">MenuItem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1menu.html">menu</a></li><li class="navelem"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
