<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classField.png" usemap="#Field_map" alt=""/>
  <map id="Field_map" name="Field_map">
<area href="classInputBox.html" alt="InputBox" shape="rect" coords="0,112,60,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f80fedc5072638e2d70a86c51688b33"><td class="memItemLeft" align="right" valign="top"><a id="a1f80fedc5072638e2d70a86c51688b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Field</b> (<a class="el" href="classScreen.html">Screen</a> *screen, <a class="el" href="classForm.html">Form</a> *form, int x, int y)</td></tr>
<tr class="separator:a1f80fedc5072638e2d70a86c51688b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ea91e7f635087343dbed298a4797bf"><td class="memItemLeft" align="right" valign="top"><a id="a54ea91e7f635087343dbed298a4797bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Field</b> (<a class="el" href="classScreen.html">Screen</a> *screen, <a class="el" href="classForm.html">Form</a> *form, int x, int y, int width, int height)</td></tr>
<tr class="separator:a54ea91e7f635087343dbed298a4797bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8001dcd580b07e542d6ab7018ca0b"><td class="memItemLeft" align="right" valign="top"><a id="a87f8001dcd580b07e542d6ab7018ca0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setForm</b> (<a class="el" href="classForm.html">Form</a> *set)</td></tr>
<tr class="separator:a87f8001dcd580b07e542d6ab7018ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865f8ac3e38ab2b2c2f13a3a85a70cc"><td class="memItemLeft" align="right" valign="top"><a id="a5865f8ac3e38ab2b2c2f13a3a85a70cc"></a>
virtual <a class="el" href="classForm.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getForm</b> ()</td></tr>
<tr class="separator:a5865f8ac3e38ab2b2c2f13a3a85a70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc31d86db52126935a3db5367777703"><td class="memItemLeft" align="right" valign="top"><a id="a8cc31d86db52126935a3db5367777703"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b> ()=0</td></tr>
<tr class="separator:a8cc31d86db52126935a3db5367777703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac49ae246d5680ff3e6c384a76671bb1f"><td class="memItemLeft" align="right" valign="top"><a id="ac49ae246d5680ff3e6c384a76671bb1f"></a>
<a class="el" href="classForm.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>form</b></td></tr>
<tr class="separator:ac49ae246d5680ff3e6c384a76671bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Widgets/base/<a class="el" href="Field_8hpp_source.html">Field.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
