<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classScreen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a21a6d48c93fd727633e1d04eb9db60"><td class="memItemLeft" align="right" valign="top"><a id="a9a21a6d48c93fd727633e1d04eb9db60"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_TYPE</b> { <b>PASSWORD</b>
 }</td></tr>
<tr class="separator:a9a21a6d48c93fd727633e1d04eb9db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a> ()</td></tr>
<tr class="memdesc:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classScreen.html">Screen</a>.  <a href="#ae7576476fc6e6a6eaa66389fdc41fe72">More...</a><br /></td></tr>
<tr class="separator:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad664ad8b3ba858a4b9a3798cd2a0e295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#ad664ad8b3ba858a4b9a3798cd2a0e295">Screen</a> (int x, int y)</td></tr>
<tr class="memdesc:ad664ad8b3ba858a4b9a3798cd2a0e295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for <a class="el" href="classScreen.html">Screen</a>.  <a href="#ad664ad8b3ba858a4b9a3798cd2a0e295">More...</a><br /></td></tr>
<tr class="separator:ad664ad8b3ba858a4b9a3798cd2a0e295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe16493e19db034b65ccf1645f55187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#acbe16493e19db034b65ccf1645f55187">Screen</a> (int x, int y, int height, int width)</td></tr>
<tr class="memdesc:acbe16493e19db034b65ccf1645f55187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for <a class="el" href="classScreen.html">Screen</a>.  <a href="#acbe16493e19db034b65ccf1645f55187">More...</a><br /></td></tr>
<tr class="separator:acbe16493e19db034b65ccf1645f55187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed364724f2e447a65a4589c173ae49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a1ed364724f2e447a65a4589c173ae49c">Screen</a> (WINDOW *win)</td></tr>
<tr class="memdesc:a1ed364724f2e447a65a4589c173ae49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for <a class="el" href="classScreen.html">Screen</a>.  <a href="#a1ed364724f2e447a65a4589c173ae49c">More...</a><br /></td></tr>
<tr class="separator:a1ed364724f2e447a65a4589c173ae49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243bc17596af96415b09ac48205676d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a4243bc17596af96415b09ac48205676d">~Screen</a> ()</td></tr>
<tr class="memdesc:a4243bc17596af96415b09ac48205676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classScreen.html">Screen</a>.  <a href="#a4243bc17596af96415b09ac48205676d">More...</a><br /></td></tr>
<tr class="separator:a4243bc17596af96415b09ac48205676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9140df774a2b6d65e32565697fba257a"><td class="memItemLeft" align="right" valign="top"><a id="a9140df774a2b6d65e32565697fba257a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a9140df774a2b6d65e32565697fba257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc19a533b98b54123ee3119c96cafa8"><td class="memItemLeft" align="right" valign="top"><a id="a6fc19a533b98b54123ee3119c96cafa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int set)</td></tr>
<tr class="separator:a6fc19a533b98b54123ee3119c96cafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd171bcc83c15205dfb71e7685d5509f"><td class="memItemLeft" align="right" valign="top"><a id="abd171bcc83c15205dfb71e7685d5509f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:abd171bcc83c15205dfb71e7685d5509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb71e8ea18aa4025e9a38e7d9f9c8b"><td class="memItemLeft" align="right" valign="top"><a id="a21bb71e8ea18aa4025e9a38e7d9f9c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int set)</td></tr>
<tr class="separator:a21bb71e8ea18aa4025e9a38e7d9f9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c180df3ab821007c9dbdec380c597"><td class="memItemLeft" align="right" valign="top"><a id="a7c8c180df3ab821007c9dbdec380c597"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>getWin</b> ()</td></tr>
<tr class="separator:a7c8c180df3ab821007c9dbdec380c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd5ef254e071b4ebf40c6e87fbd6fe"><td class="memItemLeft" align="right" valign="top"><a id="a96bd5ef254e071b4ebf40c6e87fbd6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWin</b> (WINDOW *set)</td></tr>
<tr class="separator:a96bd5ef254e071b4ebf40c6e87fbd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ddbe7974b5e2e33bae536e0692590c"><td class="memItemLeft" align="right" valign="top"><a id="ab8ddbe7974b5e2e33bae536e0692590c"></a>
<a class="el" href="classCursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCursor</b> ()</td></tr>
<tr class="separator:ab8ddbe7974b5e2e33bae536e0692590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626865c5d93a7115638d210faa0c60b9"><td class="memItemLeft" align="right" valign="top"><a id="a626865c5d93a7115638d210faa0c60b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCursor</b> (<a class="el" href="classCursor.html">Cursor</a> *set)</td></tr>
<tr class="separator:a626865c5d93a7115638d210faa0c60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edca55b221da0326dc7de0ec0f4dc91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a4edca55b221da0326dc7de0ec0f4dc91">getHeight</a> ()</td></tr>
<tr class="memdesc:a4edca55b221da0326dc7de0ec0f4dc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get height of screen.  <a href="#a4edca55b221da0326dc7de0ec0f4dc91">More...</a><br /></td></tr>
<tr class="separator:a4edca55b221da0326dc7de0ec0f4dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f302c91b215d2a53a645ccef471102d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a3f302c91b215d2a53a645ccef471102d">setHeight</a> (int set)</td></tr>
<tr class="memdesc:a3f302c91b215d2a53a645ccef471102d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the screen. May not take affect until a call to <a class="el" href="classScreen.html#aa6f6e5ae49b1c3f0f465d9eae4da725e" title="Refreshes the Screen. ">refresh()</a>  <a href="#a3f302c91b215d2a53a645ccef471102d">More...</a><br /></td></tr>
<tr class="separator:a3f302c91b215d2a53a645ccef471102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b25e991771611d4acab431f92b518"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#ab71b25e991771611d4acab431f92b518">getWidth</a> ()</td></tr>
<tr class="memdesc:ab71b25e991771611d4acab431f92b518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the screen.  <a href="#ab71b25e991771611d4acab431f92b518">More...</a><br /></td></tr>
<tr class="separator:ab71b25e991771611d4acab431f92b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e105689de93570b5bad987c4c5ca3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a4e105689de93570b5bad987c4c5ca3da">setWidth</a> (int set)</td></tr>
<tr class="memdesc:a4e105689de93570b5bad987c4c5ca3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the screen. May not take affect until a call to <a class="el" href="classScreen.html#aa6f6e5ae49b1c3f0f465d9eae4da725e" title="Refreshes the Screen. ">refresh()</a>  <a href="#a4e105689de93570b5bad987c4c5ca3da">More...</a><br /></td></tr>
<tr class="separator:a4e105689de93570b5bad987c4c5ca3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aacde9ced7ad4fee6082bb4c5ea5166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a5aacde9ced7ad4fee6082bb4c5ea5166">getInput</a> (char *out, size_t max_len, const INPUT_TYPE *input_type=nullptr)</td></tr>
<tr class="memdesc:a5aacde9ced7ad4fee6082bb4c5ea5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input from the user.  <a href="#a5aacde9ced7ad4fee6082bb4c5ea5166">More...</a><br /></td></tr>
<tr class="separator:a5aacde9ced7ad4fee6082bb4c5ea5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a48496d2d93d2fdaaeec19260fb00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a866a48496d2d93d2fdaaeec19260fb00">println</a> (const char *str, size_t str_len)</td></tr>
<tr class="memdesc:a866a48496d2d93d2fdaaeec19260fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints output then a newline.  <a href="#a866a48496d2d93d2fdaaeec19260fb00">More...</a><br /></td></tr>
<tr class="separator:a866a48496d2d93d2fdaaeec19260fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4aa696ff25a092a10d0d7da69fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a37c4aa696ff25a092a10d0d7da69fa2b">show</a> ()</td></tr>
<tr class="memdesc:a37c4aa696ff25a092a10d0d7da69fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the <a class="el" href="classScreen.html">Screen</a>.  <a href="#a37c4aa696ff25a092a10d0d7da69fa2b">More...</a><br /></td></tr>
<tr class="separator:a37c4aa696ff25a092a10d0d7da69fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbcca5cbba5bde039faf387b04ee0b1"><td class="memItemLeft" align="right" valign="top"><a id="a4dbcca5cbba5bde039faf387b04ee0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a4dbcca5cbba5bde039faf387b04ee0b1">hide</a> ()</td></tr>
<tr class="memdesc:a4dbcca5cbba5bde039faf387b04ee0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the <a class="el" href="classScreen.html">Screen</a>. <br /></td></tr>
<tr class="separator:a4dbcca5cbba5bde039faf387b04ee0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540428a717c38407d56886ab5bad92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a6540428a717c38407d56886ab5bad92f">wait</a> ()</td></tr>
<tr class="memdesc:a6540428a717c38407d56886ab5bad92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the terminal open and waits for user input.  <a href="#a6540428a717c38407d56886ab5bad92f">More...</a><br /></td></tr>
<tr class="separator:a6540428a717c38407d56886ab5bad92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e74266b2a04e37b354ceff7a5f1031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a35e74266b2a04e37b354ceff7a5f1031">clear</a> ()</td></tr>
<tr class="memdesc:a35e74266b2a04e37b354ceff7a5f1031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classScreen.html">Screen</a>.  <a href="#a35e74266b2a04e37b354ceff7a5f1031">More...</a><br /></td></tr>
<tr class="separator:a35e74266b2a04e37b354ceff7a5f1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6e5ae49b1c3f0f465d9eae4da725e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#aa6f6e5ae49b1c3f0f465d9eae4da725e">refresh</a> ()</td></tr>
<tr class="memdesc:aa6f6e5ae49b1c3f0f465d9eae4da725e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the <a class="el" href="classScreen.html">Screen</a>.  <a href="#aa6f6e5ae49b1c3f0f465d9eae4da725e">More...</a><br /></td></tr>
<tr class="separator:aa6f6e5ae49b1c3f0f465d9eae4da725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30d764c1a85c7913d7388226568a121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#ac30d764c1a85c7913d7388226568a121">setColour</a> (int color_num)</td></tr>
<tr class="memdesc:ac30d764c1a85c7913d7388226568a121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the window.  <a href="#ac30d764c1a85c7913d7388226568a121">More...</a><br /></td></tr>
<tr class="separator:ac30d764c1a85c7913d7388226568a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd67d859d4f0fc4019548c5865d313"><td class="memItemLeft" align="right" valign="top"><a id="aaedd67d859d4f0fc4019548c5865d313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#aaedd67d859d4f0fc4019548c5865d313">setColourDefault</a> ()</td></tr>
<tr class="memdesc:aaedd67d859d4f0fc4019548c5865d313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour as default for the Terminal. <br /></td></tr>
<tr class="separator:aaedd67d859d4f0fc4019548c5865d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57edeee548d955ce3818141e0d6aeba4"><td class="memItemLeft" align="right" valign="top"><a id="a57edeee548d955ce3818141e0d6aeba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a57edeee548d955ce3818141e0d6aeba4">setColourSelected</a> ()</td></tr>
<tr class="memdesc:a57edeee548d955ce3818141e0d6aeba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected colour from the Terminal. <br /></td></tr>
<tr class="separator:a57edeee548d955ce3818141e0d6aeba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a808232e105bf7157a5db9687cf3da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#af9a808232e105bf7157a5db9687cf3da">setBorder</a> (char top, char right, char top_right, char bottom_right, char left, char top_left, char bottom_left, char bottom)</td></tr>
<tr class="memdesc:af9a808232e105bf7157a5db9687cf3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border.  <a href="#af9a808232e105bf7157a5db9687cf3da">More...</a><br /></td></tr>
<tr class="separator:af9a808232e105bf7157a5db9687cf3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b80c448e9c3808ddedd76b7691ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#ae4b80c448e9c3808ddedd76b7691ed90">setBorder</a> (char left_right, char top_bottom)</td></tr>
<tr class="memdesc:ae4b80c448e9c3808ddedd76b7691ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border.  <a href="#ae4b80c448e9c3808ddedd76b7691ed90">More...</a><br /></td></tr>
<tr class="separator:ae4b80c448e9c3808ddedd76b7691ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5c48e20f00b3a7ae9e3edd145926d"><td class="memItemLeft" align="right" valign="top"><a id="a2ab5c48e20f00b3a7ae9e3edd145926d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a2ab5c48e20f00b3a7ae9e3edd145926d">setLineBorder</a> ()</td></tr>
<tr class="memdesc:a2ab5c48e20f00b3a7ae9e3edd145926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to the default border. <br /></td></tr>
<tr class="separator:a2ab5c48e20f00b3a7ae9e3edd145926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b2480ceb357d7f7f783f5d4aac90c"><td class="memItemLeft" align="right" valign="top"><a id="a329b2480ceb357d7f7f783f5d4aac90c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScreen.html#a329b2480ceb357d7f7f783f5d4aac90c">clearBorder</a> ()</td></tr>
<tr class="memdesc:a329b2480ceb357d7f7f783f5d4aac90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <a class="el" href="classScreen.html">Screen</a>'s border. <br /></td></tr>
<tr class="separator:a329b2480ceb357d7f7f783f5d4aac90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7576476fc6e6a6eaa66389fdc41fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7576476fc6e6a6eaa66389fdc41fe72">&#9670;&nbsp;</a></span>Screen() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classScreen.html">Screen</a>. </p>
<p>Instances the <a class="el" href="classScreen.html">Screen</a> object with defaults. It will be max width and height starting from 0, 0 </p>

</div>
</div>
<a id="ad664ad8b3ba858a4b9a3798cd2a0e295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad664ad8b3ba858a4b9a3798cd2a0e295">&#9670;&nbsp;</a></span>Screen() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor for <a class="el" href="classScreen.html">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate for the <a class="el" href="classScreen.html">Screen</a> to start from </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate for the <a class="el" href="classScreen.html">Screen</a> to start from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbe16493e19db034b65ccf1645f55187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe16493e19db034b65ccf1645f55187">&#9670;&nbsp;</a></span>Screen() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor for <a class="el" href="classScreen.html">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate for the <a class="el" href="classScreen.html">Screen</a> to start from </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate for the <a class="el" href="classScreen.html">Screen</a> to start from </td></tr>
    <tr><td class="paramname">height</td><td>The height of the new <a class="el" href="classScreen.html">Screen</a> </td></tr>
    <tr><td class="paramname">width</td><td>The width of the new <a class="el" href="classScreen.html">Screen</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ed364724f2e447a65a4589c173ae49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed364724f2e447a65a4589c173ae49c">&#9670;&nbsp;</a></span>Screen() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded constructor for <a class="el" href="classScreen.html">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window for <a class="el" href="classScreen.html">Screen</a> to use as its underlying curses WINDOW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4243bc17596af96415b09ac48205676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4243bc17596af96415b09ac48205676d">&#9670;&nbsp;</a></span>~Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::~Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classScreen.html">Screen</a>. </p>
<p>Deconstructs the <a class="el" href="classScreen.html">Screen</a> object and deletes all its associated pointers. (This includes all cursors) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35e74266b2a04e37b354ceff7a5f1031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e74266b2a04e37b354ceff7a5f1031">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classScreen.html">Screen</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error()</td><td>if it doesnt have a window associated with it when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4edca55b221da0326dc7de0ec0f4dc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edca55b221da0326dc7de0ec0f4dc91">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get height of screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the screen </dd></dl>

</div>
</div>
<a id="a5aacde9ced7ad4fee6082bb4c5ea5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aacde9ced7ad4fee6082bb4c5ea5166">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::getInput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_TYPE *&#160;</td>
          <td class="paramname"><em>input_type</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets input from the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>buffer to read the input into. </td></tr>
    <tr><td class="paramname">max_len</td><td>max lengh of the user input. Should be 1 less than the buffer to account for the \0 char. </td></tr>
    <tr><td class="paramname">input_type</td><td>Input type as one of the INPUT_TYPE enum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of characters type or -1 on an error. </dd></dl>

</div>
</div>
<a id="ab71b25e991771611d4acab431f92b518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71b25e991771611d4acab431f92b518">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the screen in columns </dd></dl>

</div>
</div>
<a id="a866a48496d2d93d2fdaaeec19260fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866a48496d2d93d2fdaaeec19260fb00">&#9670;&nbsp;</a></span>println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>str_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints output then a newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to print to the terminal. </td></tr>
    <tr><td class="paramname">str_len</td><td>The length of the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aa6f6e5ae49b1c3f0f465d9eae4da725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6e5ae49b1c3f0f465d9eae4da725e">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the <a class="el" href="classScreen.html">Screen</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="af9a808232e105bf7157a5db9687cf3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a808232e105bf7157a5db9687cf3da">&#9670;&nbsp;</a></span>setBorder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::setBorder </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bottom_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top</td><td>Top char </td></tr>
    <tr><td class="paramname">right</td><td>right char </td></tr>
    <tr><td class="paramname">top_right</td><td>top right char </td></tr>
    <tr><td class="paramname">bottom_right</td><td>bottom right char </td></tr>
    <tr><td class="paramname">left</td><td>left char </td></tr>
    <tr><td class="paramname">top_left</td><td>top left char </td></tr>
    <tr><td class="paramname">bottom_left</td><td>bottom left char </td></tr>
    <tr><td class="paramname">bottom</td><td>bottom char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ae4b80c448e9c3808ddedd76b7691ed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b80c448e9c3808ddedd76b7691ed90">&#9670;&nbsp;</a></span>setBorder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setBorder </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>left_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>top_bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_right</td><td>Chars for the left and right of the window </td></tr>
    <tr><td class="paramname">top_bottom</td><td>Chars for the top and bottom of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac30d764c1a85c7913d7388226568a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30d764c1a85c7913d7388226568a121">&#9670;&nbsp;</a></span>setColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the colour of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_num</td><td>The id of the colour pair to set it as </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f302c91b215d2a53a645ccef471102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f302c91b215d2a53a645ccef471102d">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the height of the screen. May not take affect until a call to <a class="el" href="classScreen.html#aa6f6e5ae49b1c3f0f465d9eae4da725e" title="Refreshes the Screen. ">refresh()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Value for new height of the screen in rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e105689de93570b5bad987c4c5ca3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e105689de93570b5bad987c4c5ca3da">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of the screen. May not take affect until a call to <a class="el" href="classScreen.html#aa6f6e5ae49b1c3f0f465d9eae4da725e" title="Refreshes the Screen. ">refresh()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The width to set the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37c4aa696ff25a092a10d0d7da69fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c4aa696ff25a092a10d0d7da69fa2b">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the <a class="el" href="classScreen.html">Screen</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc()</td><td>if it fails to create its WINDOW objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6540428a717c38407d56886ab5bad92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540428a717c38407d56886ab5bad92f">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the terminal open and waits for user input. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::system_error()</td><td>on failing to get input from its cursor </td></tr>
    <tr><td class="paramname">std::bad_optional_access()</td><td>on not having a window associated with it when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Core/<a class="el" href="Screen_8hpp_source.html">Screen.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScreen.html">Screen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
