<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
   <div id="projectbrief">An OOP wrapper and extension library for curses/ncurses. Written for and in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCommand()
: <a class="el" href="classawcurses_1_1widgets_1_1_command_line.html#ad62638ec0de0ec83da8aa0722e1eb49a">CommandLine</a>
</li>
<li>addDefaultCommands()
: <a class="el" href="classawcurses_1_1widgets_1_1_command_line.html#a2e88701dc9829356d089c5619d657887">CommandLine</a>
</li>
<li>addItem()
: <a class="el" href="classawcurses_1_1menu_1_1_menu.html#a6be18d3d6668277ed31eb64cb67b145e">Menu</a>
, <a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_basic_layout.html#a65e85702bf921056b26e208f37d526d2">BasicLayout</a>
, <a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_list_layout.html#a5ba20d447ff0e000a68d6930eb32801a">ListLayout</a>
, <a class="el" href="classlayouts_1_1_basic_layout.html#a65e85702bf921056b26e208f37d526d2">BasicLayout</a>
, <a class="el" href="class_list_layout.html#a5ba20d447ff0e000a68d6930eb32801a">ListLayout</a>
</li>
<li>addKeybind()
: <a class="el" href="classawcurses_1_1core_1_1_cursor.html#afdc397bacec5ab55629824fd1319e4da">Cursor</a>
</li>
<li>addScreen()
: <a class="el" href="classawcurses_1_1core_1_1_terminal.html#a00a59818e5f0df5aeb2154b64d588ae1">Terminal</a>
</li>
<li>appendMsg()
: <a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_exception.html#a9f2383389e30acdd43222583dfdce049">Exception</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
