<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
   <div id="projectbrief">An OOP wrapper and extension library for curses/ncurses. Written for and in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>BasicLayout</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list_layout.html" target="_self">ListLayout</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback.html" target="_self">Callback&lt; RTR, TAKE &gt;</a></td><td class="desc">The base callback class template for AWCurses callbacks </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Callback</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_cursor_1_1_cursor_callback.html" target="_self">Cursor::CursorCallback</a></td><td class="desc">The callback class for <a class="el" href="classawcurses_1_1core_1_1_cursor.html" title="Controls the IO of a Screen. ">Cursor</a> custom keybindings </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_cursor_1_1_cursor_callback.html" target="_self">Cursor::CursorCallback</a></td><td class="desc">The callback class for <a class="el" href="classawcurses_1_1core_1_1_cursor.html" title="Controls the IO of a Screen. ">Cursor</a> custom keybindings </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback.html" target="_self">Callback&lt; int, const std::list&lt; std::string &gt; &amp;&gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exe_callback.html" target="_self">ExeCallback</a></td><td class="desc">An executable callback which functions like an <code>int main(int, char**)</code> method </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_cursor.html" target="_self">Cursor</a></td><td class="desc">Controls the IO of a <a class="el" href="classawcurses_1_1core_1_1_screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_exception.html" target="_self">Exception</a></td><td class="desc">Base exception class for all AWCurses exceptions </td></tr>
<tr id="row_5_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_logic_display_error.html" target="_self">LogicDisplayError</a></td><td class="desc">General base class for display errors which could logically be avoided </td></tr>
<tr id="row_5_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_out_of_bounds_exception.html" target="_self">OutOfBoundsException</a></td><td class="desc">Thrown when trying to display, or move an object, outside of the terminal's boundaries </td></tr>
<tr id="row_5_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_1_" class="arrow" onclick="toggleFolder('5_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_logic_error.html" target="_self">LogicError</a></td><td class="desc">Extension of the std::logic_error class </td></tr>
<tr id="row_5_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_invalid_screen_error.html" target="_self">InvalidScreenError</a></td><td class="desc">Thrown whenever a <a class="el" href="classawcurses_1_1core_1_1_screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> object is improperly invalid </td></tr>
<tr id="row_5_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_2_" class="arrow" onclick="toggleFolder('5_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_runtime_error.html" target="_self">RuntimeError</a></td><td class="desc">Extension of the std::runtime_error class </td></tr>
<tr id="row_5_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_curses_exception.html" target="_self">CursesException</a></td><td class="desc">Thrown whenever an exception or error happens as a result of the underlying curses library </td></tr>
<tr id="row_5_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1_out_of_bounds_exception.html" target="_self">OutOfBoundsException</a></td><td class="desc">Thrown when trying to display, or move an object, outside of the terminal's boundaries </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ExeCallback</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1_command_line_1_1_command_callback.html" target="_self">CommandLine::CommandCallback</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_line_1_1_command_callback.html" target="_self">CommandLine::CommandCallback</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list_layout_row.html" target="_self">ListLayoutRow</a></td><td class="desc">A row for the <a class="el" href="class_list_layout.html">ListLayout</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_position.html" target="_self">Position</a></td><td class="desc">Stores information about the position something </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_screen.html" target="_self">Screen</a></td><td class="desc">Extends and wraps curses WINDOW </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_screen.html" target="_self">Screen</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_size.html" target="_self">Size</a></td><td class="desc">A type for size in AWCurses </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1core_1_1_terminal.html" target="_self">Terminal</a></td><td class="desc">Represents the user's terminal </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Widget</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_line.html" target="_self">CommandLine</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_basic_layout_item.html" target="_self">GenericBasicLayoutItem</a></td><td class="desc"></td></tr>
<tr id="row_13_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_layout_item.html" target="_self">BasicLayoutItem&lt; WT &gt;</a></td><td class="desc">Base class for layouts </td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlayouts_1_1_basic_layout.html" target="_self">BasicLayout</a></td><td class="desc">The base class for all widget layouts </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_view.html" target="_self">TextView</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Widget</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form.html" target="_self">Form</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1_widget.html" target="_self">Widget</a></td><td class="desc">Base class for widgets </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1form_1_1_form.html" target="_self">Form</a></td><td class="desc">Widget for managing forms </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_1_" class="arrow" onclick="toggleFolder('15_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1form_1_1_form_widget.html" target="_self">FormWidget</a></td><td class="desc">Base class for all specifically <a class="el" href="classawcurses_1_1form_1_1_form.html" title="Widget for managing forms. ">Form</a> widgets </td></tr>
<tr id="row_15_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1form_1_1_input_box.html" target="_self">InputBox</a></td><td class="desc">An <a class="el" href="classawcurses_1_1form_1_1_input_box.html" title="An InputBox for Form, modified version of widgets::InputBox. ">InputBox</a> for <a class="el" href="classawcurses_1_1form_1_1_form.html" title="Widget for managing forms. ">Form</a>, modified version of <a class="el" href="classawcurses_1_1widgets_1_1_input_box.html" title="Stylised input box for a user to enter things into. ">widgets::InputBox</a> </td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1menu_1_1_menu.html" target="_self">Menu</a></td><td class="desc">Provides menu capabilities </td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1menu_1_1_menu.html" target="_self">Menu</a></td><td class="desc">Provides menu capabilities </td></tr>
<tr id="row_15_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1menu_1_1_menu_item.html" target="_self">MenuItem</a></td><td class="desc">An item for a <a class="el" href="classawcurses_1_1menu_1_1_menu.html" title="Provides menu capabilities. ">Menu</a> </td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1menu_1_1_menu_item.html" target="_self">MenuItem</a></td><td class="desc">An item for a <a class="el" href="classawcurses_1_1menu_1_1_menu.html" title="Provides menu capabilities. ">Menu</a> </td></tr>
<tr id="row_15_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1_command_line.html" target="_self">CommandLine</a></td><td class="desc"><a class="el" href="classawcurses_1_1widgets_1_1_widget.html" title="Base class for widgets. ">Widget</a> which provides a standard commandline interface </td></tr>
<tr id="row_15_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_7_" class="arrow" onclick="toggleFolder('15_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1_input_box.html" target="_self">InputBox</a></td><td class="desc">Stylised input box for a user to enter things into </td></tr>
<tr id="row_15_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1form_1_1_input_box.html" target="_self">InputBox</a></td><td class="desc">An <a class="el" href="classawcurses_1_1form_1_1_input_box.html" title="An InputBox for Form, modified version of widgets::InputBox. ">InputBox</a> for <a class="el" href="classawcurses_1_1form_1_1_form.html" title="Widget for managing forms. ">Form</a>, modified version of <a class="el" href="classawcurses_1_1widgets_1_1_input_box.html" title="Stylised input box for a user to enter things into. ">widgets::InputBox</a> </td></tr>
<tr id="row_15_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1_input_box.html" target="_self">InputBox</a></td><td class="desc">Stylised input box for a user to enter things into </td></tr>
<tr id="row_15_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_9_" class="arrow" onclick="toggleFolder('15_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_basic_layout.html" target="_self">BasicLayout</a></td><td class="desc">The base class for all widget layouts </td></tr>
<tr id="row_15_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_list_layout.html" target="_self">ListLayout</a></td><td class="desc">A layout which displays its items in a vertically stacked list </td></tr>
<tr id="row_15_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_10_" class="arrow" onclick="toggleFolder('15_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_generic_basic_layout_item.html" target="_self">GenericBasicLayoutItem</a></td><td class="desc">Generic base class for <a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_basic_layout_item.html" title="Base class for layouts. ">BasicLayoutItem</a> </td></tr>
<tr id="row_15_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1layouts_1_1_basic_layout_item.html" target="_self">BasicLayoutItem&lt; WT &gt;</a></td><td class="desc">Base class for layouts </td></tr>
<tr id="row_15_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classawcurses_1_1widgets_1_1_text_view.html" target="_self">TextView</a></td><td class="desc"><a class="el" href="classawcurses_1_1widgets_1_1_widget.html" title="Base class for widgets. ">Widget</a> for displaying static text which cannot be edited </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
