<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
   <div id="projectbrief">An OOP wrapper and extension library for curses/ncurses. Written for and in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_callback_3_01int_00_01const_01std_1_1list_3_01std_1_1string_01_4_01_6_4"/>
<map name="_callback_3_01int_00_01const_01std_1_1list_3_01std_1_1string_01_4_01_6_4" id="_callback_3_01int_00_01const_01std_1_1list_3_01std_1_1string_01_4_01_6_4">
<area shape="rect" id="node1" href="class_callback.html" title="Callback\&lt; int, const\l std::list\&lt; std::string \&gt; &amp;\&gt;" alt="" coords="5,5,177,47"/>
<area shape="rect" id="node2" href="class_exe_callback.html" title="An executable callback which functions like an int main(int, char**) method. " alt="" coords="225,13,321,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_callback_3_01_r_t_r_00_01_t_a_k_e_01_4"/>
<map name="_callback_3_01_r_t_r_00_01_t_a_k_e_01_4" id="_callback_3_01_r_t_r_00_01_t_a_k_e_01_4">
<area shape="rect" id="node1" href="class_callback.html" title="The base callback class template for AWCurses callbacks. " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_command_line"/>
<map name="_command_line" id="_command_line">
<area shape="rect" id="node2" href="class_command_line.html" title="CommandLine" alt="" coords="145,5,252,32"/>
<area shape="rect" id="node3" href="class_generic_basic_layout_item.html" title="GenericBasicLayoutItem" alt="" coords="116,56,281,83"/>
<area shape="rect" id="node5" href="classlayouts_1_1_basic_layout.html" title="The base class for all widget layouts. " alt="" coords="151,107,246,133"/>
<area shape="rect" id="node6" href="class_text_view.html" title="TextView" alt="" coords="160,157,237,184"/>
<area shape="rect" id="node4" href="class_basic_layout_item.html" title="Base class for layouts. " alt="" coords="329,56,495,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_command_line_1_1_command_callback"/>
<map name="_command_line_1_1_command_callback" id="_command_line_1_1_command_callback">
<area shape="rect" id="node2" href="classawcurses_1_1widgets_1_1_command_line_1_1_command_callback.html" title="CommandLine::CommandCallback" alt="" coords="149,5,375,32"/>
<area shape="rect" id="node3" href="class_command_line_1_1_command_callback.html" title="CommandLine::CommandCallback" alt="" coords="149,56,375,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_cursor"/>
<map name="_cursor" id="_cursor">
<area shape="rect" id="node1" href="classawcurses_1_1core_1_1_cursor.html" title="Controls the IO of a Screen. " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_cursor_1_1_cursor_callback"/>
<map name="_cursor_1_1_cursor_callback" id="_cursor_1_1_cursor_callback">
<area shape="rect" id="node2" href="classawcurses_1_1core_1_1_cursor_1_1_cursor_callback.html" title="The callback class for Cursor custom keybindings. " alt="" coords="127,5,285,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_exception"/>
<map name="_exception" id="_exception">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,56,84,83"/>
<area shape="rect" id="node2" href="classawcurses_1_1core_1_1exceptions_1_1_exception.html" title="Base exception class for all AWCurses exceptions. " alt="" coords="132,56,212,83"/>
<area shape="rect" id="node3" href="classawcurses_1_1core_1_1exceptions_1_1_logic_display_error.html" title="General base class for display errors which could logically be avoided. " alt="" coords="260,56,385,83"/>
<area shape="rect" id="node5" href="classawcurses_1_1core_1_1exceptions_1_1_logic_error.html" title="Extension of the std::logic_error class. " alt="" coords="282,5,363,32"/>
<area shape="rect" id="node7" href="classawcurses_1_1core_1_1exceptions_1_1_runtime_error.html" title="Extension of the std::runtime_error class. " alt="" coords="273,107,372,133"/>
<area shape="rect" id="node4" href="classawcurses_1_1core_1_1exceptions_1_1_out_of_bounds_exception.html" title="Thrown when trying to display, or move an object, outside of the terminal&#39;s boundaries. " alt="" coords="433,56,592,83"/>
<area shape="rect" id="node6" href="classawcurses_1_1core_1_1exceptions_1_1_invalid_screen_error.html" title="Thrown whenever a Screen object is improperly invalid. " alt="" coords="448,5,577,32"/>
<area shape="rect" id="node8" href="classawcurses_1_1core_1_1exceptions_1_1_curses_exception.html" title="Thrown whenever an exception or error happens as a result of the underlying curses library..." alt="" coords="451,107,574,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_form"/>
<map name="_form" id="_form">
<area shape="rect" id="node2" href="class_form.html" title="Form" alt="" coords="116,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_list_layout"/>
<map name="_list_layout" id="_list_layout">
<area shape="rect" id="node2" href="class_list_layout.html" title="ListLayout" alt="" coords="148,5,231,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_list_layout_row"/>
<map name="_list_layout_row" id="_list_layout_row">
<area shape="rect" id="node1" href="class_list_layout_row.html" title="A row for the ListLayout. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_position"/>
<map name="_position" id="_position">
<area shape="rect" id="node1" href="classawcurses_1_1core_1_1_position.html" title="Stores information about the position something. " alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_screen"/>
<map name="_screen" id="_screen">
<area shape="rect" id="node1" href="classawcurses_1_1core_1_1_screen.html" title="Extends and wraps curses WINDOW. " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_screen"/>
<map name="_screen" id="_screen">
<area shape="rect" id="node1" href="class_screen.html" title="Screen" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_size"/>
<map name="_size" id="_size">
<area shape="rect" id="node1" href="classawcurses_1_1core_1_1_size.html" title="A type for size in AWCurses. " alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_terminal"/>
<map name="_terminal" id="_terminal">
<area shape="rect" id="node1" href="classawcurses_1_1core_1_1_terminal.html" title="Represents the user&#39;s terminal. " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_widget"/>
<map name="_widget" id="_widget">
<area shape="rect" id="node1" href="classawcurses_1_1widgets_1_1_widget.html" title="Base class for widgets. " alt="" coords="5,208,68,235"/>
<area shape="rect" id="node2" href="classawcurses_1_1form_1_1_form.html" title="Widget for managing forms. " alt="" coords="173,5,225,32"/>
<area shape="rect" id="node3" href="classawcurses_1_1form_1_1_form_widget.html" title="Base class for all specifically Form widgets. " alt="" coords="152,56,245,83"/>
<area shape="rect" id="node5" href="classawcurses_1_1menu_1_1_menu.html" title="Provides menu capabilities. " alt="" coords="171,107,226,133"/>
<area shape="rect" id="node6" href="classawcurses_1_1menu_1_1_menu_item.html" title="An item for a Menu. " alt="" coords="159,157,239,184"/>
<area shape="rect" id="node7" href="classawcurses_1_1widgets_1_1_command_line.html" title="Widget which provides a standard commandline interface. " alt="" coords="145,208,252,235"/>
<area shape="rect" id="node8" href="classawcurses_1_1widgets_1_1_input_box.html" title="Stylised input box for a user to enter things into. " alt="" coords="161,259,236,285"/>
<area shape="rect" id="node9" href="classawcurses_1_1widgets_1_1layouts_1_1_basic_layout.html" title="The base class for all widget layouts. " alt="" coords="151,309,246,336"/>
<area shape="rect" id="node11" href="classawcurses_1_1widgets_1_1layouts_1_1_generic_basic_layout_item.html" title="Generic base class for BasicLayoutItem. " alt="" coords="116,360,281,387"/>
<area shape="rect" id="node13" href="classawcurses_1_1widgets_1_1_text_view.html" title="Widget for displaying static text which cannot be edited. " alt="" coords="160,411,237,437"/>
<area shape="rect" id="node4" href="classawcurses_1_1form_1_1_input_box.html" title="An InputBox for Form, modified version of widgets::InputBox. " alt="" coords="375,157,449,184"/>
<area shape="rect" id="node10" href="classawcurses_1_1widgets_1_1layouts_1_1_list_layout.html" title="A layout which displays its items in a vertically stacked list. " alt="" coords="371,309,453,336"/>
<area shape="rect" id="node12" href="classawcurses_1_1widgets_1_1layouts_1_1_basic_layout_item.html" title="Base class for layouts. " alt="" coords="329,360,495,387"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
