<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: src/Menu/MenuItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MenuItem_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ******************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  * AWCurses Copyright (c) 2019. Natasha England-Elbro</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  * it under the terms of the GNU General Public License as published</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  * by the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Created by ash on 16/12/2019.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Copyright (c) 2019 Natasha England-Elbro under the GNU GPLv3,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">details found in the LICENSE.md file attached</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#ifndef AWCURSES_MENUITEM_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#define AWCURSES_MENUITEM_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#include &lt;curses.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#include &lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#include &lt;functional&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#include &lt;memory&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#include &quot;../Core/Screen.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">using namespace std;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">namespace awcurses::core {</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">class Cursor;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">namespace awcurses::menu {</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">class Menu;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classawcurses_1_1menu_1_1MenuItem.html">   55</a></span>&#160;<span class="comment">class MenuItem {</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    // Constructors and destructors</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    template &lt;typename T&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    MenuItem(T menu, int x, int y, int width, int height, bool selectable = false);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    template &lt;typename T&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    MenuItem(T menu, string title, string description, int x, int y, int width, int height, bool selectable =</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    false);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    ~MenuItem();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    // Setters and getters</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    void setCallback(function&lt;void()&gt; &amp;set);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    [[nodiscard]] function&lt;void()&gt; getCallback() const;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    void setTitle(const string &amp;set);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    [[nodiscard]] string getTitle() const;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    void setDescription(const string &amp;set);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    [[nodiscard]] string getDescription() const;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    WINDOW *getWin();</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    void setSelectable(bool set);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    [[nodiscard]] bool getSelectable() const;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    // Menu methods</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    int select();</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    int unselect();</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    int show();</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    int hide();</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    void triggerCallback();</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    // Curses</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    void redraw();</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">protected:</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    std::shared_ptr&lt;Menu&gt; menu;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    std::shared_ptr&lt;awcurses::core::Screen&gt; screen, tick_box;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    string title = &quot;TITLE&quot;;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    string description = &quot;DESCRIPTION&quot;;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    function&lt;void()&gt; callback;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    bool selectable = false, selected = false;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    void init(int x, int height);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">} // awcurses::menu</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// definitions</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">namespace awcurses::menu {</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classawcurses_1_1menu_1_1MenuItem.html#a970df55ebeb2232646e296fc00f6bd63">  206</a></span>&#160;<span class="comment">MenuItem::MenuItem(T menu, int x, int y, int width, int height, bool selectable) : menu(menu),</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">                                                                                   screen(new awcurses::core::Screen(x,</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">                                                                                                                     y,</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                                                                                                                     height,</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                                                                                                                     width)),</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                                                                                   selectable</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                                                                                           (selectable) {</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    init(x, height);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classawcurses_1_1menu_1_1MenuItem.html#aea59e770f7e50559e27ff7bebf319271">  217</a></span>&#160;<span class="comment">MenuItem::MenuItem(T menu, string title, string description, int x, int y, int width, int height, bool</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">selectable) : screen(new awcurses::core::Screen(x, y, height, width)), menu(menu), title(std::move(title)),</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">              description(std::move(description)) { init(x, height); }</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">#endif //AWCURSES_MENUITEM_HPP</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><b>MenuItem.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
